[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Sat Apr 25 14:45:46 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/cocotb/design.vcd"
[dumpfile_mtime] "Sat Apr 25 14:45:21 2015"
[dumpfile_size] 4636709
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/cocotb/waveforms.gtkw"
[timestart] 0
[size] 1920 1058
[pos] -1 -1
*-15.018460 75800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.s1.
[treeopen] tb_cocotb.tdm0.
[treeopen] tb_cocotb.tdm0.tmd.
[treeopen] tb_cocotb.tdm1.
[treeopen] tb_cocotb.tdm2.
[treeopen] tb_cocotb.tdm3.
[sst_width] 279
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 313
@28
tb_cocotb.clk
tb_cocotb.rst
@200
-
@22
[color] 6
tb_cocotb.test_id[31:0]
@200
-
@c00200
-COMM
@28
tb_cocotb.ih_reset
@22
tb_cocotb.in_address[31:0]
tb_cocotb.in_command[31:0]
tb_cocotb.in_data[31:0]
tb_cocotb.in_data_count[27:0]
@28
tb_cocotb.in_ready
tb_cocotb.master_ready
@22
tb_cocotb.out_address[31:0]
tb_cocotb.out_data[31:0]
tb_cocotb.out_data_count[27:0]
@28
tb_cocotb.out_en
tb_cocotb.out_ready
@22
tb_cocotb.out_status[31:0]
@1401200
-COMM
@200
-
-
@800200
-Test 2
@2022
^1 /tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/sim/states.txt
tb_cocotb.s1.dmacntrl.state0[3:0]
@22
tb_cocotb.s1.dmacntrl.ip0[2:0]
tb_cocotb.s1.dmacntrl.snka0[1:0]
tb_cocotb.s1.dmacntrl.cmd_count7[31:0]
@200
-
@28
tb_cocotb.s1.dmacntrl.flag_dest_data_quantum2
@200
-
@800200
-Source 0
@28
tb_cocotb.tdm0.tmd.clk
@200
-
@28
tb_cocotb.tdm0.tmd.m2f_activate[1:0]
@22
tb_cocotb.tdm0.tmd.m2f_count[23:0]
@28
tb_cocotb.tdm0.tmd.m2f_data_error
@22
tb_cocotb.tdm0.tmd.m2f_size[23:0]
tb_cocotb.tdm0.tmd.read_addr[63:0]
@28
tb_cocotb.tdm0.tmd.read_addr_dec
tb_cocotb.tdm0.tmd.read_addr_inc
tb_cocotb.tdm0.tmd.read_busy
@22
tb_cocotb.tdm0.tmd.read_count[23:0]
tb_cocotb.tdm0.tmd.read_data[31:0]
@28
tb_cocotb.tdm0.tmd.m2f_ready[1:0]
@200
-
@28
tb_cocotb.tdm0.tmd.read_ready
tb_cocotb.tdm0.tmd.read_activate
@22
tb_cocotb.tdm0.tmd.read_size[23:0]
@200
-
@28
tb_cocotb.tdm0.tmd.read_enable
tb_cocotb.tdm0.tmd.read_error
tb_cocotb.tdm0.tmd.read_finished
tb_cocotb.tdm0.tmd.read_flush
tb_cocotb.tdm0.tmd.m2f_strobe
@22
tb_cocotb.tdm0.tmd.m2f_data[31:0]
@28
tb_cocotb.tdm0.tmd.read_strobe
@c00200
-Source Address
@22
[color] 1
tb_cocotb.s1.dmacntrl.o_src0_addr_inc
tb_cocotb.s1.dmacntrl.o_src0_addr_dec
tb_cocotb.s1.dmacntrl.o_src0_address[63:0]
@1401200
-Source Address
@1000200
-Source 0
@200
-
@800200
-Sink 2
@1000200
-Sink 2
@28
tb_cocotb.tdm2.tmd.f2m_activate
@22
tb_cocotb.tdm2.tmd.f2m_count[23:0]
tb_cocotb.tdm2.tmd.f2m_data[31:0]
@28
[color] 1
tb_cocotb.tdm2.tmd.f2m_data_error
tb_cocotb.tdm2.tmd.f2m_ready
@22
tb_cocotb.tdm2.tmd.f2m_size[23:0]
@28
tb_cocotb.tdm2.tmd.f2m_strobe
@200
-
@28
tb_cocotb.tdm2.tmd.write_activate[1:0]
@22
tb_cocotb.tdm2.tmd.write_addr[63:0]
@28
tb_cocotb.tdm2.tmd.write_addr_dec
tb_cocotb.tdm2.tmd.write_addr_inc
@23
tb_cocotb.tdm2.tmd.write_count[23:0]
@22
tb_cocotb.tdm2.tmd.write_data[31:0]
@28
tb_cocotb.tdm2.tmd.write_enable
tb_cocotb.tdm2.tmd.write_fifo_empty
tb_cocotb.tdm2.tmd.write_finished
tb_cocotb.tdm2.tmd.write_flush
tb_cocotb.tdm2.tmd.write_ready[1:0]
@22
tb_cocotb.tdm2.tmd.write_size[23:0]
@28
tb_cocotb.tdm2.tmd.write_strobe
@200
-
@22
tb_cocotb.tdm2.tmd.blk_mem_data_in[31:0]
tb_cocotb.tdm2.tmd.blk_mem_rd_addr[7:0]
@28
tb_cocotb.tdm2.tmd.blk_mem_we
@22
tb_cocotb.tdm2.tmd.blk_mem_wr_addr[7:0]
tb_cocotb.tdm2.tmd.bram_address[7:0]
tb_cocotb.tdm2.tmd.bram_data_in[31:0]
tb_cocotb.tdm2.tmd.bram_data_out[31:0]
@28
tb_cocotb.tdm2.tmd.bram_en
tb_cocotb.tdm2.tmd.bram_we
@1000200
-Test 2
@200
-
@c00200
-Test 3
@28
tb_cocotb.s1.dmacntrl.o_snk0_write_enable
tb_cocotb.s1.dmacntrl.o_snk1_write_enable
tb_cocotb.s1.dmacntrl.o_snk2_write_enable
tb_cocotb.s1.dmacntrl.o_snk3_write_enable
@200
-
@28
tb_cocotb.s1.dmacntrl.o_src0_enable
tb_cocotb.s1.dmacntrl.o_src1_enable
tb_cocotb.s1.dmacntrl.o_src2_enable
tb_cocotb.s1.dmacntrl.o_src3_enable
@200
-
@22
tb_cocotb.s1.dmacntrl.i_src3_control[31:0]
tb_cocotb.s1.dmacntrl.i_src3_data[31:0]
@28
tb_cocotb.s1.dmacntrl.i_src3_ready
@22
tb_cocotb.s1.dmacntrl.i_src3_size[23:0]
tb_cocotb.s1.dmacntrl.curr_count3[31:0]
@28
tb_cocotb.s1.dmacntrl.o_src3_addr_inc
@200
-
@28
tb_cocotb.s1.dmacntrl.o_snk0_write_addr_inc
tb_cocotb.s1.dmacntrl.o_snk0_write_addr_dec
tb_cocotb.s1.dmacntrl.o_snk1_write_addr_inc
tb_cocotb.s1.dmacntrl.o_snk1_write_addr_dec
tb_cocotb.s1.dmacntrl.o_snk2_write_addr_inc
tb_cocotb.s1.dmacntrl.o_snk2_write_addr_dec
tb_cocotb.s1.dmacntrl.o_snk3_write_addr_dec
tb_cocotb.s1.dmacntrl.o_snk3_write_addr_inc
@200
-
@c00200
-Source 3
@200
-
@1401200
-Source 3
@c00200
-Sink 1
@200
-
@1401200
-Sink 1
-Test 3
@200
-
@800200
-Test 4
@2022
^1 /tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_dma/sim/states.txt
tb_cocotb.s1.dmacntrl.state0[3:0]
@22
tb_cocotb.s1.dmacntrl.state1[3:0]
tb_cocotb.s1.dmacntrl.state2[3:0]
tb_cocotb.s1.dmacntrl.state3[3:0]
tb_cocotb.s1.dmacntrl.ip0[2:0]
tb_cocotb.s1.dmacntrl.snka0[1:0]
@200
-
-
@800200
-Source 0
@22
tb_cocotb.s1.dmacntrl.channel_count0[31:0]
tb_cocotb.s1.dmacntrl.curr_count0[31:0]
tb_cocotb.s1.dmacntrl.i_src0_ready
tb_cocotb.s1.dmacntrl.i_src0_size[23:0]
tb_cocotb.s1.dmacntrl.o_src0_activate
tb_cocotb.s1.dmacntrl.o_src0_count[23:0]
tb_cocotb.s1.dmacntrl.o_src0_enable
tb_cocotb.s1.dmacntrl.o_src0_finished
tb_cocotb.s1.dmacntrl.o_src0_flush
tb_cocotb.s1.dmacntrl.o_src0_status[31:0]
tb_cocotb.s1.dmacntrl.o_src0_strobe
tb_cocotb.s1.i_src0_if_data[31:0]
@28
tb_cocotb.s1.i_src0_if_ready
@22
tb_cocotb.s1.i_src0_if_size[23:0]
@200
-
@c00200
-Source Address
@22
tb_cocotb.s1.dmacntrl.o_src0_addr_inc
tb_cocotb.s1.dmacntrl.o_src0_addr_dec
tb_cocotb.s1.dmacntrl.o_src0_address[63:0]
@1401200
-Source Address
@1000200
-Source 0
@200
-
@800200
-Sink 2
@28
tb_cocotb.s1.i_snk2_ready[1:0]
@22
tb_cocotb.s1.i_snk2_size[23:0]
@28
tb_cocotb.s1.o_snk2_activate[1:0]
@22
tb_cocotb.s1.o_snk2_data[31:0]
@28
tb_cocotb.s1.o_snk2_flush
tb_cocotb.s1.o_snk2_strobe
@22
tb_cocotb.s1.o_snk2_write_addr[63:0]
@28
tb_cocotb.s1.o_snk2_write_addr_dec
tb_cocotb.s1.o_snk2_write_addr_inc
tb_cocotb.s1.o_snk2_write_busy
@22
tb_cocotb.s1.o_snk2_write_count[23:0]
@28
tb_cocotb.s1.o_snk2_write_enable
@22
tb_cocotb.s1.snk2_status[31:0]
tb_cocotb.s1.snk2_control[31:0]
@1000200
-Sink 2
@28
tb_cocotb.s1.dmacntrl.flag_instruction_continue7
@1000200
-Test 4
[pattern_trace] 1
[pattern_trace] 0
