[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Mar 25 16:23:21 2017
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_pmod_tft/cocotb/design.vcd"
[dumpfile_mtime] "Sat Mar 25 00:20:29 2017"
[dumpfile_size] 287903
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_pmod_tft/cocotb/waveforms.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-11.106380 2961 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[treeopen] tb_cocotb.dut.lcd.
[treeopen] tb_cocotb.dut.lcd.lcd_data_writer.
[sst_width] 213
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 320
@28
tb_cocotb.clk
tb_cocotb.rst
@22
tb_cocotb.test_id[3:0]
@200
-
-
@28
tb_cocotb.VIDEO_DATA_EN
tb_cocotb.VIDEO_VSYNC
tb_cocotb.VIDEO_HSYNC
@22
tb_cocotb.VIDEO_RGB[23:0]
@28
tb_cocotb.VIDEO_VBLANK
tb_cocotb.VIDEO_HBLANK
@200
-
@c00200
-AXI4 Master Lite
@22
tb_cocotb.AXIML_ARADDR[31:0]
@28
tb_cocotb.AXIML_ARREADY
tb_cocotb.AXIML_ARVALID
@22
tb_cocotb.AXIML_AWADDR[31:0]
@28
tb_cocotb.AXIML_AWREADY
tb_cocotb.AXIML_AWVALID
tb_cocotb.AXIML_BREADY
tb_cocotb.AXIML_BRESP[1:0]
tb_cocotb.AXIML_BVALID
@22
tb_cocotb.AXIML_RDATA[31:0]
@28
tb_cocotb.AXIML_RREADY
tb_cocotb.AXIML_RRESP[1:0]
tb_cocotb.AXIML_RVALID
@22
tb_cocotb.AXIML_WDATA[31:0]
@28
tb_cocotb.AXIML_WREADY
@22
tb_cocotb.AXIML_WSTRB[3:0]
@28
tb_cocotb.AXIML_WVALID
@1401200
-AXI4 Master Lite
@200
-
@c00200
-PMOD TFT
@28
tb_cocotb.dut.w_enable
@200
-
@28
tb_cocotb.dut.w_enable_interrupt
@200
-
@28
tb_cocotb.dut.w_backlight_enable
@200
-
@28
tb_cocotb.dut.w_chip_select
@22
tb_cocotb.dut.w_cmd_data_in[7:0]
@28
tb_cocotb.dut.w_cmd_finished
tb_cocotb.dut.w_cmd_parameter
tb_cocotb.dut.w_cmd_read_stb
tb_cocotb.dut.w_cmd_write_stb
tb_cocotb.dut.w_command_mode
tb_cocotb.dut.w_enable_tearing
@1401200
-PMOD TFT
@200
-
@c00200
-AXI Lite Reg Interface
@28
tb_cocotb.dut.axi_lite_reg_interface.rst
@22
tb_cocotb.dut.axi_lite_reg_interface.state[3:0]
@200
-
@28
tb_cocotb.dut.axi_lite_reg_interface.i_bready
tb_cocotb.dut.axi_lite_reg_interface.o_bvalid
tb_cocotb.dut.axi_lite_reg_interface.o_bresp[1:0]
@200
-
@28
tb_cocotb.dut.axi_lite_reg_interface.i_rready
tb_cocotb.dut.axi_lite_reg_interface.o_rvalid
tb_cocotb.dut.axi_lite_reg_interface.o_rresp[1:0]
@22
tb_cocotb.dut.axi_lite_reg_interface.o_rdata[31:0]
@1401200
-AXI Lite Reg Interface
@200
-
@c00200
-RGB Data
@28
tb_cocotb.dut.ar2p.i_data_en
tb_cocotb.dut.ar2p.i_h_sync
@22
tb_cocotb.dut.ar2p.i_rgb[23:0]
@28
tb_cocotb.dut.ar2p.i_v_sync
@1401200
-RGB Data
@200
-
@c00200
-Output Signals
@28
tb_cocotb.dut.i_tearing_effect
@22
tb_cocotb.dut.io_data[7:0]
@28
tb_cocotb.dut.o_cs_n
tb_cocotb.dut.o_display_on
tb_cocotb.dut.o_read_n
tb_cocotb.dut.o_register_data_sel
tb_cocotb.dut.o_reset_n
tb_cocotb.dut.o_write_n
@1401200
-Output Signals
@28
tb_cocotb.w_cs_n
tb_cocotb.w_register_data_sel
tb_cocotb.w_write_n
@29
tb_cocotb.w_read_n
@22
tb_cocotb.w_data[7:0]
tb_cocotb.r_write_parameter[15:0]
@200
-
@28
tb_cocotb.dut.lcd.lcd_data_writer.pr.rst
@22
tb_cocotb.dut.lcd.lcd_data_writer.pr.i_read_data[23:0]
@28
tb_cocotb.dut.lcd.lcd_data_writer.pr.i_read_rdy
tb_cocotb.dut.lcd.lcd_data_writer.pr.o_read_act
tb_cocotb.dut.lcd.lcd_data_writer.pr.o_read_stb
@22
tb_cocotb.dut.lcd.lcd_data_writer.pr.i_read_size[23:0]
@200
-
@22
tb_cocotb.dut.lcd.lcd_data_writer.pr.o_red[7:0]
tb_cocotb.dut.lcd.lcd_data_writer.pr.o_green[7:0]
tb_cocotb.dut.lcd.lcd_data_writer.pr.o_blue[7:0]
@200
-
@28
tb_cocotb.dut.lcd.lcd_data_writer.pr.o_pixel_rdy
tb_cocotb.dut.lcd.lcd_data_writer.pr.i_pixel_stb
@200
-
@28
tb_cocotb.dut.ar2p.i_ppfifo_rdy[1:0]
@22
tb_cocotb.dut.ar2p.i_ppfifo_size[23:0]
@28
tb_cocotb.dut.ar2p.o_ppfifo_act[1:0]
tb_cocotb.dut.ar2p.o_ppfifo_clk
@22
tb_cocotb.dut.ar2p.o_ppfifo_data[23:0]
@28
tb_cocotb.dut.ar2p.o_ppfifo_stb
@200
-
@22
tb_cocotb.r_write_parameter[15:0]
[pattern_trace] 1
[pattern_trace] 0
