[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Apr 15 14:30:23 2017
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_pmod_tft/cocotb/design.vcd"
[dumpfile_mtime] "Wed Apr 12 23:33:08 2017"
[dumpfile_size] 293763
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_pmod_tft/cocotb/waveforms.gtkw"
[timestart] 0
[size] 1918 1059
[pos] -1 -1
*-12.481119 1350 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[treeopen] tb_cocotb.dut.lcd.
[treeopen] tb_cocotb.dut.lcd.lcd_data_writer.
[sst_width] 213
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 281
@28
tb_cocotb.clk
tb_cocotb.rst
@22
tb_cocotb.test_id[3:0]
@200
-
-
-
@c00200
-AXI4 Master Lite
@22
tb_cocotb.AXIML_ARADDR[31:0]
@28
tb_cocotb.AXIML_ARREADY
tb_cocotb.AXIML_ARVALID
@22
tb_cocotb.AXIML_AWADDR[31:0]
@28
tb_cocotb.AXIML_AWREADY
tb_cocotb.AXIML_AWVALID
tb_cocotb.AXIML_BREADY
tb_cocotb.AXIML_BRESP[1:0]
tb_cocotb.AXIML_BVALID
@22
tb_cocotb.AXIML_RDATA[31:0]
@28
tb_cocotb.AXIML_RREADY
tb_cocotb.AXIML_RRESP[1:0]
tb_cocotb.AXIML_RVALID
@22
tb_cocotb.AXIML_WDATA[31:0]
@28
tb_cocotb.AXIML_WREADY
@22
tb_cocotb.AXIML_WSTRB[3:0]
@28
tb_cocotb.AXIML_WVALID
@1401200
-AXI4 Master Lite
@28
tb_cocotb.dut.as2p.i_fsync
tb_cocotb.dut.as2p.r_pos_edge_tear
@22
tb_cocotb.dut.as2p.state[3:0]
@200
-
@28
tb_cocotb.dut.as2p.o_axi_ready
tb_cocotb.dut.as2p.i_axi_valid
@22
tb_cocotb.dut.as2p.i_axi_data[23:0]
tb_cocotb.dut.as2p.i_pixel_count[31:0]
tb_cocotb.dut.as2p.r_pixel_count[31:0]
@800200
-PMOD TFT
@28
tb_cocotb.dut.w_enable
tb_cocotb.dut.i_tearing_effect
tb_cocotb.dut.o_cs_n
tb_cocotb.dut.o_read_n
@200
-
@28
tb_cocotb.dut.w_enable_tearing
@200
-
@28
tb_cocotb.dut.o_register_data_sel
tb_cocotb.dut.o_write_n
@22
tb_cocotb.dut.w_tft_data_out[7:0]
@1000200
-PMOD TFT
@200
-
@c00200
-RGB Data
@1401200
-RGB Data
@200
-
@c00200
-Output Signals
@28
tb_cocotb.dut.i_tearing_effect
tb_cocotb.dut.o_cs_n
tb_cocotb.dut.o_read_n
tb_cocotb.dut.o_register_data_sel
tb_cocotb.dut.o_reset_n
tb_cocotb.dut.o_write_n
@1401200
-Output Signals
@200
-
[pattern_trace] 1
[pattern_trace] 0
