00000000 CONTROL_ADDR
00000001 STATUS_ADDR
00000002 SOURCE_COUNT_ADDR
00000003 SINK_COUNT_ADDR
00000004 SRC0_CONTROL_ADDR
00000005 SRC1_CONTROL_ADDR
00000006 SRC2_CONTROL_ADDR
00000007 SRC3_CONTROL_ADDR
00000008 SRC0_STATUS_ADDR
00000009 SRC1_STATUS_ADDR
0000000A SRC2_STATUS_ADDR
0000000B SRC3_STATUS_ADDR
0000000C SNK0_CONTROL_ADDR
0000000D SNK1_CONTROL_ADDR
0000000E SNK2_CONTROL_ADDR
0000000F SNK3_CONTROL_ADDR
00000010 SNK0_STATUS_ADDR
00000011 SNK1_STATUS_ADDR
00000012 SNK2_STATUS_ADDR
00000013 SNK3_STATUS_ADDR
00000020 PARAM_SRC_ADDR_LOW0
00000021 PARAM_SRC_ADDR_HIGH0
00000022 PARAM_DEST_ADDR_LOW0
00000023 PARAM_DEST_ADDR_HIGH0
00000024 PARAM_COUNT0
00000025 PARAM_CNT0
00000030 PARAM_SRC_ADDR_LOW1
00000031 PARAM_SRC_ADDR_HIGH1
00000032 PARAM_DEST_ADDR_LOW1
00000033 PARAM_DEST_ADDR_HIGH1
00000034 PARAM_COUNT1
00000035 PARAM_CNT1
00000040 PARAM_SRC_ADDR_LOW2
00000041 PARAM_SRC_ADDR_HIGH2
00000042 PARAM_DEST_ADDR_LOW2
00000043 PARAM_DEST_ADDR_HIGH2
00000044 PARAM_COUNT2
00000045 PARAM_CNT2
00000050 PARAM_SRC_ADDR_LOW3
00000051 PARAM_SRC_ADDR_HIGH3
00000052 PARAM_DEST_ADDR_LOW3
00000053 PARAM_DEST_ADDR_HIGH3
00000054 PARAM_COUNT3
00000055 PARAM_CNT3
00000060 PARAM_SRC_ADDR_LOW4
00000061 PARAM_SRC_ADDR_HIGH4
00000062 PARAM_DEST_ADDR_LOW4
00000063 PARAM_DEST_ADDR_HIGH4
00000064 PARAM_COUNT4
00000065 PARAM_CNT4
00000070 PARAM_SRC_ADDR_LOW5
00000071 PARAM_SRC_ADDR_HIGH5
00000072 PARAM_DEST_ADDR_LOW5
00000073 PARAM_DEST_ADDR_HIGH5
00000074 PARAM_COUNT5
00000075 PARAM_CNT5
00000080 PARAM_SRC_ADDR_LOW6
00000081 PARAM_SRC_ADDR_HIGH6
00000082 PARAM_DEST_ADDR_LOW6
00000083 PARAM_DEST_ADDR_HIGH6
00000084 PARAM_COUNT6
00000085 PARAM_CNT6
00000090 PARAM_SRC_ADDR_LOW7
00000091 PARAM_SRC_ADDR_HIGH7
00000092 PARAM_DEST_ADDR_LOW7
00000093 PARAM_DEST_ADDR_HIGH7
00000094 PARAM_COUNT7
00000095 PARAM_CNT7
