<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for mt48lc4m16 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:       |  mod date: | changes made:
  V1.0     S.Janevski      08 Feb 26    Initial release
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>MT48LC4M16
<FMFTIME>
K4S281632E-TC60<SOURCE>Samsung Electronics datasheet Rev 1.3, January 2004</SOURCE>
<COMMENT>The values listed are for VDD=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius </COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))

     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9  (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (2.5:3.3:5.0) (2.5:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0) (2.5:3.3:5.0) (1.0:3.3:5.0)))
 ))
 (TIMINGCHECK
     (SETUP DQ0 CLK (1.5))
     (SETUP DQ1 CLK (1.5))
     (SETUP DQ2 CLK (1.5))
     (SETUP DQ3 CLK (1.5))
     (SETUP DQ4 CLK (1.5))
     (SETUP DQ5 CLK (1.5))
     (SETUP DQ6 CLK (1.5))
     (SETUP DQ7 CLK (1.5))
     (SETUP DQ8 CLK (1.5))
     (SETUP DQ9 CLK (1.5))
     (SETUP DQ10 CLK (1.5))
     (SETUP DQ11 CLK (1.5))
     (SETUP DQ12 CLK (1.5))
     (SETUP DQ13 CLK (1.5))
     (SETUP DQ14 CLK (1.5))
     (SETUP DQ15 CLK (1.5))

     (SETUP A0 CLK (1.5))
     (SETUP A1 CLK (1.5))
     (SETUP A2 CLK (1.5))
     (SETUP A3 CLK (1.5))
     (SETUP A4 CLK (1.5))
     (SETUP A5 CLK (1.5))
     (SETUP A6 CLK (1.5))
     (SETUP A7 CLK (1.5))
     (SETUP A8 CLK (1.5))
     (SETUP A9 CLK (1.5))
     (SETUP A10 CLK (1.5))
     (SETUP A11 CLK (1.5))

     (SETUP BA0 CLK (1.5))
     (SETUP BA1 CLK (1.5))
     (SETUP DQML CLK (1.5))
     (SETUP DQMH CLK (1.5))
     (SETUP CKE CLK (1.5))
     (SETUP WENeg CLK (1.5))
     (SETUP CSNeg CLK (1.5))
     (SETUP CASNeg CLK (1.5))
     (SETUP RASNeg CLK (1.5))

     (HOLD DQ0 CLK (1.0))
     (HOLD DQ1 CLK (1.0))
     (HOLD DQ2 CLK (1.0))
     (HOLD DQ3 CLK (1.0))
     (HOLD DQ4 CLK (1.0))
     (HOLD DQ5 CLK (1.0))
     (HOLD DQ6 CLK (1.0))
     (HOLD DQ7 CLK (1.0))
     (HOLD DQ8 CLK (1.0))
     (HOLD DQ9 CLK (1.0))
     (HOLD DQ10 CLK (1.0))
     (HOLD DQ11 CLK (1.0))
     (HOLD DQ12 CLK (1.0))
     (HOLD DQ13 CLK (1.0))
     (HOLD DQ14 CLK (1.0))
     (HOLD DQ15 CLK (1.0))

     (HOLD A0 CLK  (1.0))
     (HOLD A1 CLK  (1.0))
     (HOLD A2 CLK  (1.0))
     (HOLD A3 CLK  (1.0))
     (HOLD A4 CLK  (1.0))
     (HOLD A5 CLK  (1.0))
     (HOLD A6 CLK  (1.0))
     (HOLD A7 CLK  (1.0))
     (HOLD A8 CLK  (1.0))
     (HOLD A9 CLK  (1.0))
     (HOLD A10 CLK (1.0))
     (HOLD A11 CLK (1.0))

     (HOLD BA0 CLK  (1.0))
     (HOLD BA1 CLK  (1.0))
     (HOLD DQML CLK (1.0))
     (HOLD DQMH CLK (1.0))
     (HOLD CKE CLK    (1.0))
     (HOLD WENeg CLK  (1.0))
     (HOLD CSNeg CLK  (1.0))
     (HOLD CASNeg CLK (1.0))
     (HOLD RASNeg CLK (1.0))

     (WIDTH (negedge CLK) (2.5))
     (WIDTH (posedge CLK) (2.5))
     (PERIOD (COND cas_latency2 (posedge CLK)) (6))
     (PERIOD (COND cas_latency3 (posedge CLK)) (6))
 ))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMIN) (DELAY (ABSOLUTE (DEVICE OUT (42)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMAX) (DELAY (ABSOLUTE (DEVICE OUT (70000)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRC) (DELAY (ABSOLUTE (DEVICE OUT (60)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCAR) (DELAY (ABSOLUTE (DEVICE OUT (60)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCD) (DELAY (ABSOLUTE (DEVICE OUT (18)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRP) (DELAY (ABSOLUTE (DEVICE OUT (18))))
</TIMING></FMFTIME>
<FMFTIME>
MT48LC4M16A2TG-6<SOURCE>Micron Technology Inc. 64MSDRAM_F.p65-Rev.G; Pub.1/04</SOURCE>
<COMMENT>The values listed are for VDD=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius </COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))

     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9  (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (2.0:3.6:5.5) (2.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5) (2.0:3.6:5.5) (1.0:3.6:5.5)))
 ))
 (TIMINGCHECK
     (SETUP DQ0 CLK (1.5))
     (SETUP DQ1 CLK (1.5))
     (SETUP DQ2 CLK (1.5))
     (SETUP DQ3 CLK (1.5))
     (SETUP DQ4 CLK (1.5))
     (SETUP DQ5 CLK (1.5))
     (SETUP DQ6 CLK (1.5))
     (SETUP DQ7 CLK (1.5))
     (SETUP DQ8 CLK (1.5))
     (SETUP DQ9 CLK (1.5))
     (SETUP DQ10 CLK (1.5))
     (SETUP DQ11 CLK (1.5))
     (SETUP DQ12 CLK (1.5))
     (SETUP DQ13 CLK (1.5))
     (SETUP DQ14 CLK (1.5))
     (SETUP DQ15 CLK (1.5))

     (SETUP A0 CLK (1.5))
     (SETUP A1 CLK (1.5))
     (SETUP A2 CLK (1.5))
     (SETUP A3 CLK (1.5))
     (SETUP A4 CLK (1.5))
     (SETUP A5 CLK (1.5))
     (SETUP A6 CLK (1.5))
     (SETUP A7 CLK (1.5))
     (SETUP A8 CLK (1.5))
     (SETUP A9 CLK (1.5))
     (SETUP A10 CLK (1.5))
     (SETUP A11 CLK (1.5))

     (SETUP BA0 CLK (1.5))
     (SETUP BA1 CLK (1.5))
     (SETUP DQML CLK (1.5))
     (SETUP DQMH CLK (1.5))
     (SETUP CKE CLK (1.5))
     (SETUP WENeg CLK (1.5))
     (SETUP CSNeg CLK (1.5))
     (SETUP CASNeg CLK (1.5))
     (SETUP RASNeg CLK (1.5))

     (HOLD DQ0 CLK (1.0))
     (HOLD DQ1 CLK (1.0))
     (HOLD DQ2 CLK (1.0))
     (HOLD DQ3 CLK (1.0))
     (HOLD DQ4 CLK (1.0))
     (HOLD DQ5 CLK (1.0))
     (HOLD DQ6 CLK (1.0))
     (HOLD DQ7 CLK (1.0))
     (HOLD DQ8 CLK (1.0))
     (HOLD DQ9 CLK (1.0))
     (HOLD DQ10 CLK (1.0))
     (HOLD DQ11 CLK (1.0))
     (HOLD DQ12 CLK (1.0))
     (HOLD DQ13 CLK (1.0))
     (HOLD DQ14 CLK (1.0))
     (HOLD DQ15 CLK (1.0))

     (HOLD A0 CLK  (1.0))
     (HOLD A1 CLK  (1.0))
     (HOLD A2 CLK  (1.0))
     (HOLD A3 CLK  (1.0))
     (HOLD A4 CLK  (1.0))
     (HOLD A5 CLK  (1.0))
     (HOLD A6 CLK  (1.0))
     (HOLD A7 CLK  (1.0))
     (HOLD A8 CLK  (1.0))
     (HOLD A9 CLK  (1.0))
     (HOLD A10 CLK (1.0))
     (HOLD A11 CLK (1.0))

     (HOLD BA0 CLK  (1.0))
     (HOLD BA1 CLK  (1.0))
     (HOLD DQML CLK (1.0))
     (HOLD DQMH CLK (1.0))
     (HOLD CKE CLK    (1.0))
     (HOLD WENeg CLK  (1.0))
     (HOLD CSNeg CLK  (1.0))
     (HOLD CASNeg CLK (1.0))
     (HOLD RASNeg CLK (1.0))

     (WIDTH (negedge CLK) (2.5))
     (WIDTH (posedge CLK) (2.5))
     (PERIOD (COND cas_latency2 (posedge CLK)) (6))
     (PERIOD (COND cas_latency3 (posedge CLK)) (6))
 ))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMIN) (DELAY (ABSOLUTE (DEVICE OUT (42)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMAX) (DELAY (ABSOLUTE (DEVICE OUT (70000)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRC) (DELAY (ABSOLUTE (DEVICE OUT (60)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCAR) (DELAY (ABSOLUTE (DEVICE OUT (60)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCD) (DELAY (ABSOLUTE (DEVICE OUT (18)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRP) (DELAY (ABSOLUTE (DEVICE OUT (18))))
</TIMING></FMFTIME>
<FMFTIME>
MT48LC4M16A2TG-7E<SOURCE>Micron Technology Inc. 64MSDRAM_F.p65-Rev.G; Pub.1/04</SOURCE>
<COMMENT>The values listed are for VDD=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius </COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))

     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9  (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (1.8:3.6:5.4) (1.8:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4) (1.8:3.6:5.4) (1.0:3.6:5.4)))
 ))
 (TIMINGCHECK
     (SETUP DQ0 CLK (1.5))
     (SETUP DQ1 CLK (1.5))
     (SETUP DQ2 CLK (1.5))
     (SETUP DQ3 CLK (1.5))
     (SETUP DQ4 CLK (1.5))
     (SETUP DQ5 CLK (1.5))
     (SETUP DQ6 CLK (1.5))
     (SETUP DQ7 CLK (1.5))
     (SETUP DQ8 CLK (1.5))
     (SETUP DQ9 CLK (1.5))
     (SETUP DQ10 CLK (1.5))
     (SETUP DQ11 CLK (1.5))
     (SETUP DQ12 CLK (1.5))
     (SETUP DQ13 CLK (1.5))
     (SETUP DQ14 CLK (1.5))
     (SETUP DQ15 CLK (1.5))

     (SETUP A0 CLK (1.5))
     (SETUP A1 CLK (1.5))
     (SETUP A2 CLK (1.5))
     (SETUP A3 CLK (1.5))
     (SETUP A4 CLK (1.5))
     (SETUP A5 CLK (1.5))
     (SETUP A6 CLK (1.5))
     (SETUP A7 CLK (1.5))
     (SETUP A8 CLK (1.5))
     (SETUP A9 CLK (1.5))
     (SETUP A10 CLK (1.5))
     (SETUP A11 CLK (1.5))

     (SETUP BA0 CLK (1.5))
     (SETUP BA1 CLK (1.5))
     (SETUP DQML CLK (1.5))
     (SETUP DQMH CLK (1.5))
     (SETUP CKE CLK (1.5))
     (SETUP WENeg CLK (1.5))
     (SETUP CSNeg CLK (1.5))
     (SETUP CASNeg CLK (1.5))
     (SETUP RASNeg CLK (1.5))

     (HOLD DQ0 CLK (0.8))
     (HOLD DQ1 CLK (0.8))
     (HOLD DQ2 CLK (0.8))
     (HOLD DQ3 CLK (0.8))
     (HOLD DQ4 CLK (0.8))
     (HOLD DQ5 CLK (0.8))
     (HOLD DQ6 CLK (0.8))
     (HOLD DQ7 CLK (0.8))
     (HOLD DQ8 CLK (0.8))
     (HOLD DQ9 CLK (0.8))
     (HOLD DQ10 CLK (0.8))
     (HOLD DQ11 CLK (0.8))
     (HOLD DQ12 CLK (0.8))
     (HOLD DQ13 CLK (0.8))
     (HOLD DQ14 CLK (0.8))
     (HOLD DQ15 CLK (0.8))

     (HOLD A0 CLK  (0.8))
     (HOLD A1 CLK  (0.8))
     (HOLD A2 CLK  (0.8))
     (HOLD A3 CLK  (0.8))
     (HOLD A4 CLK  (0.8))
     (HOLD A5 CLK  (0.8))
     (HOLD A6 CLK  (0.8))
     (HOLD A7 CLK  (0.8))
     (HOLD A8 CLK  (0.8))
     (HOLD A9 CLK  (0.8))
     (HOLD A10 CLK (0.8))
     (HOLD A11 CLK (0.8))

     (HOLD BA0 CLK  (0.8))
     (HOLD BA1 CLK  (0.8))
     (HOLD DQML CLK (0.8))
     (HOLD DQMH CLK (0.8))
     (HOLD CKE CLK    (0.8))
     (HOLD WENeg CLK  (0.8))
     (HOLD CSNeg CLK  (0.8))
     (HOLD CASNeg CLK (0.8))
     (HOLD RASNeg CLK (0.8))

     (WIDTH (negedge CLK) (2.5))
     (WIDTH (posedge CLK) (2.5))
     (PERIOD (COND cas_latency2 (posedge CLK)) (7.5))
     (PERIOD (COND cas_latency3 (posedge CLK)) (7))
 ))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMIN) (DELAY (ABSOLUTE (DEVICE OUT (37)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMAX) (DELAY (ABSOLUTE (DEVICE OUT (70000)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRC) (DELAY (ABSOLUTE (DEVICE OUT (60)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCAR) (DELAY (ABSOLUTE (DEVICE OUT (66)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCD) (DELAY (ABSOLUTE (DEVICE OUT (15)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRP) (DELAY (ABSOLUTE (DEVICE OUT (15))))
</TIMING></FMFTIME>
<FMFTIME>
MT48LC4M16A2TG-75<SOURCE>Micron Technology Inc. 64MSDRAM_F.p65-Rev.G; Pub.1/04</SOURCE>
K4S281632E-TC75<SOURCE>Samsung Electronics datasheet Rev 1.3, January 2004</SOURCE>
<COMMENT>The values listed are for VDD=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius </COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (3.0:4.0:6.0) (3.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0) (3.0:4.0:6.0) (1.0:4.0:6.0)))

     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9  (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (3.0:3.6:5.4) (3.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4) (3.0:3.6:5.4) (1.0:3.6:5.4)))
 ))
 (TIMINGCHECK
     (SETUP DQ0 CLK (1.5))
     (SETUP DQ1 CLK (1.5))
     (SETUP DQ2 CLK (1.5))
     (SETUP DQ3 CLK (1.5))
     (SETUP DQ4 CLK (1.5))
     (SETUP DQ5 CLK (1.5))
     (SETUP DQ6 CLK (1.5))
     (SETUP DQ7 CLK (1.5))
     (SETUP DQ8 CLK (1.5))
     (SETUP DQ9 CLK (1.5))
     (SETUP DQ10 CLK (1.5))
     (SETUP DQ11 CLK (1.5))
     (SETUP DQ12 CLK (1.5))
     (SETUP DQ13 CLK (1.5))
     (SETUP DQ14 CLK (1.5))
     (SETUP DQ15 CLK (1.5))

     (SETUP A0 CLK (1.5))
     (SETUP A1 CLK (1.5))
     (SETUP A2 CLK (1.5))
     (SETUP A3 CLK (1.5))
     (SETUP A4 CLK (1.5))
     (SETUP A5 CLK (1.5))
     (SETUP A6 CLK (1.5))
     (SETUP A7 CLK (1.5))
     (SETUP A8 CLK (1.5))
     (SETUP A9 CLK (1.5))
     (SETUP A10 CLK (1.5))
     (SETUP A11 CLK (1.5))

     (SETUP BA0 CLK (1.5))
     (SETUP BA1 CLK (1.5))
     (SETUP DQML CLK (1.5))
     (SETUP DQMH CLK (1.5))
     (SETUP CKE CLK (1.5))
     (SETUP WENeg CLK (1.5))
     (SETUP CSNeg CLK (1.5))
     (SETUP CASNeg CLK (1.5))
     (SETUP RASNeg CLK (1.5))

     (HOLD DQ0 CLK (0.8))
     (HOLD DQ1 CLK (0.8))
     (HOLD DQ2 CLK (0.8))
     (HOLD DQ3 CLK (0.8))
     (HOLD DQ4 CLK (0.8))
     (HOLD DQ5 CLK (0.8))
     (HOLD DQ6 CLK (0.8))
     (HOLD DQ7 CLK (0.8))
     (HOLD DQ8 CLK (0.8))
     (HOLD DQ9 CLK (0.8))
     (HOLD DQ10 CLK (0.8))
     (HOLD DQ11 CLK (0.8))
     (HOLD DQ12 CLK (0.8))
     (HOLD DQ13 CLK (0.8))
     (HOLD DQ14 CLK (0.8))
     (HOLD DQ15 CLK (0.8))

     (HOLD A0 CLK  (0.8))
     (HOLD A1 CLK  (0.8))
     (HOLD A2 CLK  (0.8))
     (HOLD A3 CLK  (0.8))
     (HOLD A4 CLK  (0.8))
     (HOLD A5 CLK  (0.8))
     (HOLD A6 CLK  (0.8))
     (HOLD A7 CLK  (0.8))
     (HOLD A8 CLK  (0.8))
     (HOLD A9 CLK  (0.8))
     (HOLD A10 CLK (0.8))
     (HOLD A11 CLK (0.8))

     (HOLD BA0 CLK  (0.8))
     (HOLD BA1 CLK  (0.8))
     (HOLD DQML CLK (0.8))
     (HOLD DQMH CLK (0.8))
     (HOLD CKE CLK    (0.8))
     (HOLD WENeg CLK  (0.8))
     (HOLD CSNeg CLK  (0.8))
     (HOLD CASNeg CLK (0.8))
     (HOLD RASNeg CLK (0.8))

     (WIDTH (negedge CLK) (2.5))
     (WIDTH (posedge CLK) (2.5))
     (PERIOD (COND cas_latency2 (posedge CLK)) (10))
     (PERIOD (COND cas_latency3 (posedge CLK)) (7.5))
 ))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMIN) (DELAY (ABSOLUTE (DEVICE OUT (44)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMAX) (DELAY (ABSOLUTE (DEVICE OUT (70000)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRC) (DELAY (ABSOLUTE (DEVICE OUT (66)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCAR) (DELAY (ABSOLUTE (DEVICE OUT (66)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCD) (DELAY (ABSOLUTE (DEVICE OUT (20)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRP) (DELAY (ABSOLUTE (DEVICE OUT (20))))
</TIMING></FMFTIME>
<FMFTIME>
MT48LC4M16A2TG-8E<SOURCE>Micron Technology Inc. 64MSDRAM_F.p65-Rev.G; Pub.1/04</SOURCE>
<COMMENT>The values listed are for VDD=3V to 3.6V, CL=50pF, Ta=0 to +70 Celsius </COMMENT>
<COMMENT> Typical values are derived</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND ~CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))

     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ0  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ1  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ2  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ3  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ4  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ5  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ6  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ7  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ8  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ9  (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ10 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ11 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ12 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ13 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ14 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
     (COND CAS_Lat && CAS_Lat2 (IOPATH CLK DQ15 (1.8:4.0:6.0) (1.8:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0) (1.8:4.0:6.0) (1.0:4.0:6.0)))
 ))
 (TIMINGCHECK
     (SETUP DQ0 CLK (2.0))
     (SETUP DQ1 CLK (2.0))
     (SETUP DQ2 CLK (2.0))
     (SETUP DQ3 CLK (2.0))
     (SETUP DQ4 CLK (2.0))
     (SETUP DQ5 CLK (2.0))
     (SETUP DQ6 CLK (2.0))
     (SETUP DQ7 CLK (2.0))
     (SETUP DQ8 CLK (2.0))
     (SETUP DQ9 CLK (2.0))
     (SETUP DQ10 CLK (2.0))
     (SETUP DQ11 CLK (2.0))
     (SETUP DQ12 CLK (2.0))
     (SETUP DQ13 CLK (2.0))
     (SETUP DQ14 CLK (2.0))
     (SETUP DQ15 CLK (2.0))

     (SETUP A0 CLK (2.0))
     (SETUP A1 CLK (2.0))
     (SETUP A2 CLK (2.0))
     (SETUP A3 CLK (2.0))
     (SETUP A4 CLK (2.0))
     (SETUP A5 CLK (2.0))
     (SETUP A6 CLK (2.0))
     (SETUP A7 CLK (2.0))
     (SETUP A8 CLK (2.0))
     (SETUP A9 CLK (2.0))
     (SETUP A10 CLK (2.0))
     (SETUP A11 CLK (2.0))

     (SETUP BA0 CLK (2.0))
     (SETUP BA1 CLK (2.0))
     (SETUP DQML CLK (2.0))
     (SETUP DQMH CLK (2.0))
     (SETUP CKE CLK (2.0))
     (SETUP WENeg CLK (2.0))
     (SETUP CSNeg CLK (2.0))
     (SETUP CASNeg CLK (2.0))
     (SETUP RASNeg CLK (2.0))

     (HOLD DQ0 CLK (1.0))
     (HOLD DQ1 CLK (1.0))
     (HOLD DQ2 CLK (1.0))
     (HOLD DQ3 CLK (1.0))
     (HOLD DQ4 CLK (1.0))
     (HOLD DQ5 CLK (1.0))
     (HOLD DQ6 CLK (1.0))
     (HOLD DQ7 CLK (1.0))
     (HOLD DQ8 CLK (1.0))
     (HOLD DQ9 CLK (1.0))
     (HOLD DQ10 CLK (1.0))
     (HOLD DQ11 CLK (1.0))
     (HOLD DQ12 CLK (1.0))
     (HOLD DQ13 CLK (1.0))
     (HOLD DQ14 CLK (1.0))
     (HOLD DQ15 CLK (1.0))

     (HOLD A0 CLK  (1.0))
     (HOLD A1 CLK  (1.0))
     (HOLD A2 CLK  (1.0))
     (HOLD A3 CLK  (1.0))
     (HOLD A4 CLK  (1.0))
     (HOLD A5 CLK  (1.0))
     (HOLD A6 CLK  (1.0))
     (HOLD A7 CLK  (1.0))
     (HOLD A8 CLK  (1.0))
     (HOLD A9 CLK  (1.0))
     (HOLD A10 CLK (1.0))
     (HOLD A11 CLK (1.0))

     (HOLD BA0 CLK  (1.0))
     (HOLD BA1 CLK  (1.0))
     (HOLD DQML CLK (1.0))
     (HOLD DQMH CLK (1.0))
     (HOLD CKE CLK    (1.0))
     (HOLD WENeg CLK  (1.0))
     (HOLD CSNeg CLK  (1.0))
     (HOLD CASNeg CLK (1.0))
     (HOLD RASNeg CLK (1.0))

     (WIDTH (negedge CLK) (3))
     (WIDTH (posedge CLK) (3))
     (PERIOD (COND cas_latency2 (posedge CLK)) (8))
     (PERIOD (COND cas_latency3 (posedge CLK)) (10))
 ))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMIN) (DELAY (ABSOLUTE (DEVICE OUT (50)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRASMAX) (DELAY (ABSOLUTE (DEVICE OUT (70000)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRC) (DELAY (ABSOLUTE (DEVICE OUT (70)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCAR) (DELAY (ABSOLUTE (DEVICE OUT (70)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRCD) (DELAY (ABSOLUTE (DEVICE OUT (20)))))
 (CELL
     (CELLTYPE "BUFFER")
     (INSTANCE %LABEL%/BUF_TRP) (DELAY (ABSOLUTE (DEVICE OUT (20))))
</TIMING></FMFTIME>
</BODY></FTML>
