00 Detect.Quiet
01 Detect.Quiet.Gen2
02 Detect.Active
03 Detect.Active Second
04 Polling.Active
05 Polling.Config
06 Polling.Comp.Pre.Send.Eios
07 Polling.Comp.Pre.Timeout
08 Polling.Comp.Send.Pattern
09 Polling.Comp.Post.Send.Eior
0A Polling.Comp.Post.Timeout
0B Cfg.Lwidth.St0
0C Cfg.Lwidth.St1
0D Cfg.LWidth.Ac0
0E Cfg.Lwidth.Ac1
0F Cfg.Lnum.Wait
10 Cfg.Lnum.Acpt
11 Cfg.Complete.1
12 Cfg.Complete.2
13 Cfg.Complete.4
14 Cfg.Complete.8
15 Cfg.Idle
16 L0
17 L1.Entry.0
18 L1.Entry.1
19 L1.Entry.2
1A L1.Idle
1B L1.Exit
1C Rec.RcvLock
1D Rec.RcvCfg
1E Rec.Speed.0
1F Rec.Speed.1
20 Rec.Idle
21 Hot.Rst
22 Disabled.Entry.0
23 Disabled.Entry.1
24 Disabled.Entry.2
25 Disabled.Idle
26 Dp.Cfg.Lwidth.St0
27 Dp.Cfg.Lwidth.St1
28 Dp.Cfg.Lwidth.St2
29 Dp.Cfg.Lwidth.Ac0
2A Dp.Cfg.Lwidth.Ac1
2B Dp.Cfg.Lwidth.Wait
2C Dp.Cfg.Lwidth.Acpt
2D Timeout.2.Detect
2E Lpbk.Entry.0
2F Lpbk.Entry.1
30 Lpbk.Active.0
31 Lpbk.Exit0
32 Lpbk.Exit1
33 Lpbkm.Entry0
