[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Apr  9 17:13:05 2017
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_video_resizer/cocotb/design.vcd"
[dumpfile_mtime] "Fri Apr  7 14:57:42 2017"
[dumpfile_size] 201239
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_video_resizer/cocotb/waveforms.gtkw"
[timestart] 12481
[size] 1918 1059
[pos] -1 -1
*-5.114763 12602 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[treeopen] tb_cocotb.dut.vr.
[sst_width] 213
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 320
@28
tb_cocotb.clk
tb_cocotb.rst
@22
tb_cocotb.test_id[3:0]
@200
-
@c00200
-Register Values
@22
tb_cocotb.dut.r_video_in_width[31:0]
tb_cocotb.dut.r_video_in_height[31:0]
tb_cocotb.dut.r_video_in_size[31:0]
@200
-
@22
tb_cocotb.dut.r_video_in_start_x[31:0]
tb_cocotb.dut.r_video_in_start_y[31:0]
@200
-
@22
tb_cocotb.dut.r_video_out_width[31:0]
tb_cocotb.dut.r_video_out_height[31:0]
tb_cocotb.dut.r_video_out_size[31:0]
@200
-
@22
tb_cocotb.dut.r_fill_pixel_value[23:0]
@1401200
-Register Values
@200
-
@28
tb_cocotb.dut.r_enable
tb_cocotb.dut.r_reset
@200
-
@800200
-AXIS Stream to PPFIFO
@22
[color] 5
tb_cocotb.dut.as2p.state[3:0]
@200
-
@22
tb_cocotb.dut.as2p.i_axi_data[23:0]
@28
tb_cocotb.dut.as2p.i_axi_last
tb_cocotb.dut.as2p.i_axi_valid
tb_cocotb.dut.as2p.i_ppfifo_rdy[1:0]
@22
tb_cocotb.dut.as2p.i_ppfifo_size[23:0]
@28
tb_cocotb.dut.as2p.o_axi_ready
tb_cocotb.dut.as2p.o_ppfifo_act[1:0]
tb_cocotb.dut.as2p.o_ppfifo_clk
@22
tb_cocotb.dut.as2p.o_ppfifo_data[23:0]
@28
tb_cocotb.dut.as2p.o_ppfifo_stb
@22
tb_cocotb.dut.as2p.r_count[23:0]
@1000200
-AXIS Stream to PPFIFO
@200
-
@c00200
-Video Resizer
@22
[color] 5
tb_cocotb.dut.vr.state[3:0]
@200
-
@28
tb_cocotb.dut.vr.w_trans_valid
@200
-
@28
tb_cocotb.dut.vr.w_read_rdy
tb_cocotb.dut.vr.r_read_act
@22
tb_cocotb.dut.vr.w_read_size[23:0]
tb_cocotb.dut.vr.r_read_count[23:0]
tb_cocotb.dut.vr.w_read_data[23:0]
@28
tb_cocotb.dut.vr.r_read_stb
tb_cocotb.dut.vr.r_write_stb
@200
-
@22
tb_cocotb.dut.vr.i_video_in_size[31:0]
tb_cocotb.dut.vr.r_pixel_in_count[31:0]
@200
-
@22
tb_cocotb.dut.vr.i_video_out_size[31:0]
tb_cocotb.dut.vr.r_pixel_out_count[31:0]
@200
-
@22
tb_cocotb.dut.vr.r_write_count[23:0]
@c00028
tb_cocotb.dut.vr.r_write_act[1:0]
@28
(0)tb_cocotb.dut.vr.r_write_act[1:0]
(1)tb_cocotb.dut.vr.r_write_act[1:0]
@1401200
-group_end
@28
tb_cocotb.dut.vr.w_write_rdy[1:0]
@200
-
@22
tb_cocotb.dut.vr.r_read_height_pos[31:0]
tb_cocotb.dut.vr.r_read_width_pos[31:0]
tb_cocotb.dut.vr.w_write_size[23:0]
@200
-
@1401200
-Video Resizer
@200
-
@800200
-PPFIFO to AXIS Stream
@22
[color] 5
tb_cocotb.dut.p2as.state[3:0]
@200
-
@22
tb_cocotb.dut.p2as.i_total_out_size[23:0]
tb_cocotb.dut.p2as.r_total_count[23:0]
@200
-
@28
tb_cocotb.dut.p2as.i_ppfifo_clk
@22
tb_cocotb.dut.p2as.i_ppfifo_data[23:0]
@28
tb_cocotb.dut.p2as.i_ppfifo_rdy
@200
-
@22
tb_cocotb.dut.p2as.i_ppfifo_size[23:0]
tb_cocotb.dut.p2as.r_count[23:0]
@28
tb_cocotb.dut.p2as.o_ppfifo_act
@200
-
@28
tb_cocotb.dut.p2as.o_axi_last
tb_cocotb.dut.p2as.o_ppfifo_stb
tb_cocotb.dut.p2as.o_axi_valid
tb_cocotb.dut.p2as.i_axi_ready
@22
tb_cocotb.dut.p2as.o_axi_data[23:0]
@1000200
-PPFIFO to AXIS Stream
[pattern_trace] 1
[pattern_trace] 0
