[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Apr  2 14:44:34 2017
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_pmod_tft/cocotb/design.vcd"
[dumpfile_mtime] "Sun Apr  2 14:40:55 2017"
[dumpfile_size] 289417
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_pmod_tft/cocotb/waveforms.gtkw"
[timestart] 0
[size] 958 1059
[pos] -1 -1
*-10.106380 1482 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[treeopen] tb_cocotb.dut.lcd.
[treeopen] tb_cocotb.dut.lcd.lcd_data_writer.
[sst_width] 213
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 320
@28
tb_cocotb.clk
tb_cocotb.rst
@22
tb_cocotb.test_id[3:0]
@200
-
-
@28
tb_cocotb.VIDEO_DATA_EN
tb_cocotb.VIDEO_VSYNC
tb_cocotb.VIDEO_HSYNC
@22
tb_cocotb.VIDEO_RGB[23:0]
@28
tb_cocotb.VIDEO_VBLANK
tb_cocotb.VIDEO_HBLANK
@200
-
@c00200
-AXI4 Master Lite
@22
tb_cocotb.AXIML_ARADDR[31:0]
@28
tb_cocotb.AXIML_ARREADY
tb_cocotb.AXIML_ARVALID
@22
tb_cocotb.AXIML_AWADDR[31:0]
@28
tb_cocotb.AXIML_AWREADY
tb_cocotb.AXIML_AWVALID
tb_cocotb.AXIML_BREADY
tb_cocotb.AXIML_BRESP[1:0]
tb_cocotb.AXIML_BVALID
@22
tb_cocotb.AXIML_RDATA[31:0]
@28
tb_cocotb.AXIML_RREADY
tb_cocotb.AXIML_RRESP[1:0]
tb_cocotb.AXIML_RVALID
@22
tb_cocotb.AXIML_WDATA[31:0]
@28
tb_cocotb.AXIML_WREADY
@22
tb_cocotb.AXIML_WSTRB[3:0]
@28
tb_cocotb.AXIML_WVALID
@1401200
-AXI4 Master Lite
@200
-
@800200
-PMOD TFT
@28
tb_cocotb.dut.w_enable
@200
-
@28
tb_cocotb.dut.w_enable_interrupt
@200
-
-
@28
tb_cocotb.dut.w_chip_select
@22
tb_cocotb.dut.w_cmd_data_in[7:0]
@28
tb_cocotb.dut.w_cmd_finished
tb_cocotb.dut.w_cmd_parameter
tb_cocotb.dut.w_cmd_read_stb
tb_cocotb.dut.w_cmd_write_stb
tb_cocotb.dut.w_command_mode
tb_cocotb.dut.w_enable_tearing
@1000200
-PMOD TFT
@200
-
@c00200
-AXI Lite Reg Interface
@28
tb_cocotb.dut.axi_lite_reg_interface.rst
@22
tb_cocotb.dut.axi_lite_reg_interface.state[3:0]
@200
-
@28
tb_cocotb.dut.axi_lite_reg_interface.i_bready
tb_cocotb.dut.axi_lite_reg_interface.o_bvalid
tb_cocotb.dut.axi_lite_reg_interface.o_bresp[1:0]
@200
-
@28
tb_cocotb.dut.axi_lite_reg_interface.i_rready
tb_cocotb.dut.axi_lite_reg_interface.o_rvalid
tb_cocotb.dut.axi_lite_reg_interface.o_rresp[1:0]
@22
tb_cocotb.dut.axi_lite_reg_interface.o_rdata[31:0]
@1401200
-AXI Lite Reg Interface
@200
-
@c00200
-RGB Data
@28
tb_cocotb.dut.ar2p.i_data_en
tb_cocotb.dut.ar2p.i_h_sync
@22
tb_cocotb.dut.ar2p.i_rgb[23:0]
@28
tb_cocotb.dut.ar2p.i_v_sync
@1401200
-RGB Data
@200
-
@c00200
-Output Signals
@28
tb_cocotb.dut.i_tearing_effect
tb_cocotb.dut.o_cs_n
tb_cocotb.dut.o_read_n
tb_cocotb.dut.o_register_data_sel
tb_cocotb.dut.o_reset_n
tb_cocotb.dut.o_write_n
@1401200
-Output Signals
@200
-
@22
tb_cocotb.dut.o_tft_data[7:0]
tb_cocotb.dut.t_tft_data[7:0]
@23
tb_cocotb.dut.i_tft_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
