[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Dec  7 04:17:28 2014
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_nh_lcd/design.vcd"
[dumpfile_mtime] "Sun Dec  7 03:48:14 2014"
[dumpfile_size] 106158098
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_nh_lcd/lcd.sav"
[timestart] 140735000
[size] 1918 1059
[pos] -1 -1
*-20.425882 146045000 149670000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wishbone_master_tb.
[treeopen] wishbone_master_tb.s1.
[treeopen] wishbone_master_tb.s1.lcd.
[treeopen] wishbone_master_tb.s1.lcd.lcd_data_writer.
[sst_width] 213
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 249
@28
wishbone_master_tb.s1.clk
wishbone_master_tb.s1.rst
wishbone_master_tb.sdram_ready
wishbone_master_tb.execute_command
@200
-
@22
wishbone_master_tb.r_tear_count[31:0]
@28
wishbone_master_tb.w_read_n
@22
wishbone_master_tb.s1.io_data[7:0]
@200
-
@c00200
-wb_nh_lcd
@28
wishbone_master_tb.s1.lcd.w_data_dir
@22
wishbone_master_tb.s1.control[31:0]
@28
wishbone_master_tb.s1.o_reset_n
wishbone_master_tb.s1.o_backlight_enable
wishbone_master_tb.s1.o_display_on
wishbone_master_tb.s1.o_register_data_sel
@200
-
@28
wishbone_master_tb.s1.o_cs_n
wishbone_master_tb.s1.o_read_n
wishbone_master_tb.s1.o_write_n
@22
wishbone_master_tb.s1.io_data[7:0]
@200
-
@28
wishbone_master_tb.s1.w_cmd_write_stb
@22
wishbone_master_tb.s1.r_cmd_data_out[7:0]
@200
-
@28
wishbone_master_tb.s1.w_cmd_read_stb
@22
wishbone_master_tb.s1.w_cmd_data_in[7:0]
@28
[color] 6
wishbone_master_tb.s1.lcd.lcd_data_writer.i_tearing_effect
@1401200
-wb_nh_lcd
@200
-
@c00200
-commander
@28
wishbone_master_tb.s1.lcd.lcd_commander.o_write
@22
wishbone_master_tb.s1.lcd.lcd_commander.o_data_out[7:0]
wishbone_master_tb.s1.lcd.w_data_in[7:0]
@28
wishbone_master_tb.s1.lcd.i_data_command_mode
@1401200
-commander
@200
-
@c00200
-LCD
@200
-
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.i_enable
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.r_pixel_count[31:0]
@28
wishbone_master_tb.s1.lcd.o_register_data_sel
@200
-
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.o_fifo_rdy[1:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.i_fifo_act[1:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.i_fifo_stb
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.i_fifo_data[31:0]
@200
-
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.w_read_rdy
wishbone_master_tb.s1.lcd.lcd_data_writer.r_read_act
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.w_read_size[23:0]
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.r_read_stb
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.r_read_count[23:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.w_read_data[31:0]
@200
-
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.state[3:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.w_red[7:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.w_green[7:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.w_blue[7:0]
@200
-
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.clk
wishbone_master_tb.s1.lcd.lcd_data_writer.o_write
@1401200
-LCD
@200
-
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.state[3:0]
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.i_tearing_effect
wishbone_master_tb.s1.lcd.lcd_data_writer.i_enable
@29
wishbone_master_tb.s1.lcd.lcd_data_writer.r_read_act
[pattern_trace] 1
[pattern_trace] 0
