[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue Oct 22 06:03:47 2013
[*]
[dumpfile] "/home/cospan/Projects/nysa/nysa/cbuilder/verilog/wishbone/slave/wb_nh_lcd/design.vcd"
[dumpfile_mtime] "Mon Oct 21 00:51:17 2013"
[dumpfile_size] 106124419
[savefile] "/home/cospan/Projects/nysa/nysa/cbuilder/verilog/wishbone/slave/wb_nh_lcd/lcd.sav"
[timestart] 146665100
[size] 1596 877
[pos] -1 -1
*-16.778364 146990000 149670000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wishbone_master_tb.
[treeopen] wishbone_master_tb.s1.
[treeopen] wishbone_master_tb.s1.lcd.
[treeopen] wishbone_master_tb.s1.lcd.lcd_data_writer.
[sst_width] 210
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 249
@28
wishbone_master_tb.s1.clk
wishbone_master_tb.s1.rst
wishbone_master_tb.sdram_ready
wishbone_master_tb.execute_command
@200
-
@22
wishbone_master_tb.r_tear_count[31:0]
@28
wishbone_master_tb.w_read_n
@22
wishbone_master_tb.s1.io_data[7:0]
@200
-
@800201
-wb_nh_lcd
@29
wishbone_master_tb.s1.lcd.w_data_dir
@23
wishbone_master_tb.s1.lcd.w_data_out[7:0]
wishbone_master_tb.s1.control[31:0]
@29
wishbone_master_tb.s1.o_reset_n
wishbone_master_tb.s1.o_backlight_enable
wishbone_master_tb.s1.o_display_on
wishbone_master_tb.s1.o_register_data_sel
@201
-
@29
wishbone_master_tb.s1.o_cs_n
wishbone_master_tb.s1.o_read_n
wishbone_master_tb.s1.o_write_n
@23
wishbone_master_tb.s1.io_data[7:0]
@201
-
@29
wishbone_master_tb.s1.w_cmd_write_stb
@23
wishbone_master_tb.s1.r_cmd_data_out[7:0]
@201
-
@29
wishbone_master_tb.s1.w_cmd_read_stb
@23
wishbone_master_tb.s1.w_cmd_data_in[7:0]
@1000201
-wb_nh_lcd
@200
-
@c00200
-commander
@28
wishbone_master_tb.s1.lcd.lcd_commander.o_write
@22
wishbone_master_tb.s1.lcd.lcd_commander.o_data_out[7:0]
wishbone_master_tb.s1.lcd.w_data_in[7:0]
@28
wishbone_master_tb.s1.lcd.w_cmd_en_write
wishbone_master_tb.s1.lcd.i_data_command_mode
@1401200
-commander
@200
-
@c00200
-LCD
@200
-
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.i_enable
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.r_pixel_count[31:0]
@28
wishbone_master_tb.s1.lcd.o_register_data_sel
@200
-
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.o_fifo_rdy[1:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.i_fifo_act[1:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.i_fifo_stb
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.i_fifo_data[31:0]
@200
-
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.w_read_rdy
wishbone_master_tb.s1.lcd.lcd_data_writer.r_read_act
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.w_read_size[23:0]
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.r_read_stb
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.r_read_count[23:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.w_read_data[31:0]
@200
-
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.state[3:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.w_red[7:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.w_green[7:0]
wishbone_master_tb.s1.lcd.lcd_data_writer.w_blue[7:0]
@200
-
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.clk
wishbone_master_tb.s1.lcd.lcd_data_writer.o_write
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.o_data[7:0]
@1401200
-LCD
@200
-
@28
wishbone_master_tb.s1.lcd.lcd_data_writer.r_read_act
@22
wishbone_master_tb.s1.lcd.lcd_data_writer.r_read_count[23:0]
@200
-
@28
wishbone_master_tb.s1.m2p.i_enable
wishbone_master_tb.s1.m2p.i_memory_0_new_data
@22
wishbone_master_tb.s1.m2p.i_memory_0_base[31:0]
wishbone_master_tb.s1.m2p.i_memory_0_size[31:0]
@200
-
@28
wishbone_master_tb.s1.m2p.i_memory_1_new_data
@22
wishbone_master_tb.s1.m2p.i_memory_1_base[31:0]
wishbone_master_tb.s1.m2p.i_memory_1_base[31:0]
[pattern_trace] 1
[pattern_trace] 0
