[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Sun Jun 28 18:25:18 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sata/cocotb/design.vcd"
[dumpfile_mtime] "Sun Jun 28 18:25:16 2015"
[dumpfile_size] 4100573
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sata/cocotb/waveforms.gtkw"
[timestart] 22070
[size] 1918 1059
[pos] -1 -1
*-11.889673 37430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.s1.
[treeopen] tb_cocotb.s1.sata.sll.
[treeopen] tb_cocotb.s2.
[sst_width] 248
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 313
@28
[color] 5
tb_cocotb.s1.clk
[color] 5
tb_cocotb.s1.rst
@200
-
@22
tb_cocotb.test_id[31:0]
@200
-
@28
tb_cocotb.sata_clk
tb_cocotb.s1.sata_reset
@200
-
@28
tb_cocotb.hd_ready
@200
-
@c00200
-SATA PHY Layer
@28
tb_cocotb.rx_byte_is_aligned
@22
tb_cocotb.rx_din[31:0]
@28
tb_cocotb.rx_elec_idle
@22
tb_cocotb.rx_is_k[3:0]
@28
tb_cocotb.comm_init_detect
tb_cocotb.comm_wake_detect
@200
-
@28
tb_cocotb.tx_comm_reset
tb_cocotb.tx_comm_wake
@22
tb_cocotb.tx_dout[31:0]
@28
tb_cocotb.tx_elec_idle
tb_cocotb.tx_is_k
@200
-
@1401200
-SATA PHY Layer
@200
-
@c00200
-SATA
@800200
-Command Layer
@22
tb_cocotb.s1.sata.scl.cntrl_state[3:0]
tb_cocotb.s1.sata.scl.h2d_command[7:0]
@28
tb_cocotb.s1.sata.scl.t_dma_activate_stb
@200
-
@28
tb_cocotb.s1.sata.scl.command_layer_ready
tb_cocotb.s1.sata.scl.sata_busy
@200
-
@22
tb_cocotb.s1.sata.scl.write_state[3:0]
@28
tb_cocotb.s1.stb_load_local_buffer
tb_cocotb.s1.user_din_stb
@200
-
@28
tb_cocotb.s1.user_din_ready[1:0]
tb_cocotb.s1.user_din_activate[1:0]
@22
tb_cocotb.s1.sector_count[15:0]
tb_cocotb.s1.sector_address[47:0]
@1000200
-Command Layer
@1401200
-SATA
@200
-
@c00200
-Write Test
@22
tb_cocotb.r_in_data[31:0]
@200
-
@28
tb_cocotb.s1.i_wbs_cyc
@22
tb_cocotb.s1.i_wbs_adr[31:0]
tb_cocotb.s1.i_wbs_dat[31:0]
@200
-
@28
tb_cocotb.s1.local_buffer.clka
tb_cocotb.s1.local_buffer.clkb
tb_cocotb.s1.sata.scl.t_send_command_stb
@22
tb_cocotb.s1.sata.scl.hard_drive_command[7:0]
tb_cocotb.s1.sata.scl.d2h_sector_count[15:0]
@28
tb_cocotb.s1.sata.scl.dma_send_data_stb
@200
-
@28
tb_cocotb.hd_2_user_generator.enable
@22
tb_cocotb.hd_2_user_generator.data[31:0]
@200
-
@28
tb_cocotb.fshd.ftl.detect_h2d_reg
@22
tb_cocotb.fshd.ftl.fis_id_state[3:0]
@28
tb_cocotb.fshd.ftl.send_data_stb
tb_cocotb.s1.sata.stl.detect_fis
tb_cocotb.s1.sata.stl.detect_d2h_data
@22
tb_cocotb.s1.sata.sll.slr.read_data[31:0]
@200
-
@22
tb_cocotb.s1.lcl_wr_state[3:0]
@28
tb_cocotb.s1.user_din_stb
@22
tb_cocotb.s1.user_din[31:0]
@28
tb_cocotb.s1.user_din_activate[1:0]
tb_cocotb.s1.user_din_ready[1:0]
@22
tb_cocotb.s1.user_din_size[23:0]
@28
tb_cocotb.s1.user_dout_ready
tb_cocotb.s1.user_dout_activate
@22
tb_cocotb.s1.user_dout_size[23:0]
@28
tb_cocotb.s1.user_dout_stb
@22
tb_cocotb.s1.user_dout[31:0]
tb_cocotb.s1.sata_lcl_addrb[10:0]
@1401200
-Write Test
@200
-
@800200
-DMA
-Single Execute Single (TEST 5)
@22
tb_cocotb.s2.control[31:0]
@28
tb_cocotb.s2.dmacntrl.flag_channel_enable0
@22
tb_cocotb.s2.dmacntrl.cmd_count7[31:0]
@200
-
@28
tb_cocotb.s1.dma.enable
@200
-
@28
tb_cocotb.s1.dma.posedge_write_enable
@200
-
@22
tb_cocotb.s1.user_din[31:0]
@28
tb_cocotb.s1.user_din_activate[1:0]
@22
tb_cocotb.s1.dma.sata_write_count[23:0]
@29
tb_cocotb.s1.dma.write_finished
@28
tb_cocotb.s1.user_din_empty
tb_cocotb.s1.user_din_ready[1:0]
@22
tb_cocotb.s1.user_din_size[23:0]
@28
tb_cocotb.s1.user_din_stb
@200
-
@28
tb_cocotb.s2.dmacntrl.i_snk3_ready[1:0]
@22
tb_cocotb.s2.dmacntrl.i_snk3_size[23:0]
@28
tb_cocotb.s2.dmacntrl.i_snk3_write_finished
@22
tb_cocotb.s2.dmacntrl.i_snk3_control[31:0]
@200
-
@28
tb_cocotb.s1.sata_execute_command_stb
@22
tb_cocotb.s1.sector_address[47:0]
tb_cocotb.s1.sata_sector_count[15:0]
@200
-
@28
tb_cocotb.s1.sata.execute_command_stb
@22
tb_cocotb.s1.sata.h2d_command[7:0]
@1000200
-Single Execute Single (TEST 5)
-DMA
[pattern_trace] 1
[pattern_trace] 0
