[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Mar  1 23:26:31 2018
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_sony_imx_control/cocotb/design.vcd"
[dumpfile_mtime] "Thu Mar  1 23:26:20 2018"
[dumpfile_size] 30089263
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_sony_imx_control/cocotb/waveforms.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-15.090423 176700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[treeopen] tb_cocotb.dut.CAMERA[0].
[treeopen] tb_cocotb.dut.CAMERA[0].LANES[0].
[treeopen] tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.
[treeopen] tb_cocotb.GEN_BLOCK[0].genblk3.
[sst_width] 213
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 299
@28
[color] 3
tb_cocotb.clk
tb_cocotb.rst
@22
tb_cocotb.test_id[3:0]
@200
-
@c00200
-AXI4 Master Lite
@28
tb_cocotb.AXIML_ARREADY
tb_cocotb.AXIML_ARVALID
tb_cocotb.AXIML_AWREADY
tb_cocotb.AXIML_AWVALID
tb_cocotb.AXIML_BREADY
tb_cocotb.AXIML_BRESP[1:0]
tb_cocotb.AXIML_BVALID
@22
tb_cocotb.AXIML_RDATA[31:0]
@28
tb_cocotb.AXIML_RREADY
tb_cocotb.AXIML_RRESP[1:0]
tb_cocotb.AXIML_RVALID
@22
tb_cocotb.AXIML_WDATA[31:0]
@28
tb_cocotb.AXIML_WREADY
@22
tb_cocotb.AXIML_WSTRB[3:0]
@28
tb_cocotb.AXIML_WVALID
@1401200
-AXI4 Master Lite
@200
-
@28
tb_cocotb.dut.r_trigger_en
@c00022
tb_cocotb.i_cam_0_raw_data[63:0]
@28
(0)tb_cocotb.i_cam_0_raw_data[63:0]
(1)tb_cocotb.i_cam_0_raw_data[63:0]
(2)tb_cocotb.i_cam_0_raw_data[63:0]
(3)tb_cocotb.i_cam_0_raw_data[63:0]
(4)tb_cocotb.i_cam_0_raw_data[63:0]
(5)tb_cocotb.i_cam_0_raw_data[63:0]
(6)tb_cocotb.i_cam_0_raw_data[63:0]
(7)tb_cocotb.i_cam_0_raw_data[63:0]
(8)tb_cocotb.i_cam_0_raw_data[63:0]
(9)tb_cocotb.i_cam_0_raw_data[63:0]
(10)tb_cocotb.i_cam_0_raw_data[63:0]
(11)tb_cocotb.i_cam_0_raw_data[63:0]
(12)tb_cocotb.i_cam_0_raw_data[63:0]
(13)tb_cocotb.i_cam_0_raw_data[63:0]
(14)tb_cocotb.i_cam_0_raw_data[63:0]
(15)tb_cocotb.i_cam_0_raw_data[63:0]
(16)tb_cocotb.i_cam_0_raw_data[63:0]
(17)tb_cocotb.i_cam_0_raw_data[63:0]
(18)tb_cocotb.i_cam_0_raw_data[63:0]
(19)tb_cocotb.i_cam_0_raw_data[63:0]
(20)tb_cocotb.i_cam_0_raw_data[63:0]
(21)tb_cocotb.i_cam_0_raw_data[63:0]
(22)tb_cocotb.i_cam_0_raw_data[63:0]
(23)tb_cocotb.i_cam_0_raw_data[63:0]
(24)tb_cocotb.i_cam_0_raw_data[63:0]
(25)tb_cocotb.i_cam_0_raw_data[63:0]
(26)tb_cocotb.i_cam_0_raw_data[63:0]
(27)tb_cocotb.i_cam_0_raw_data[63:0]
(28)tb_cocotb.i_cam_0_raw_data[63:0]
(29)tb_cocotb.i_cam_0_raw_data[63:0]
(30)tb_cocotb.i_cam_0_raw_data[63:0]
(31)tb_cocotb.i_cam_0_raw_data[63:0]
(32)tb_cocotb.i_cam_0_raw_data[63:0]
(33)tb_cocotb.i_cam_0_raw_data[63:0]
(34)tb_cocotb.i_cam_0_raw_data[63:0]
(35)tb_cocotb.i_cam_0_raw_data[63:0]
(36)tb_cocotb.i_cam_0_raw_data[63:0]
(37)tb_cocotb.i_cam_0_raw_data[63:0]
(38)tb_cocotb.i_cam_0_raw_data[63:0]
(39)tb_cocotb.i_cam_0_raw_data[63:0]
(40)tb_cocotb.i_cam_0_raw_data[63:0]
(41)tb_cocotb.i_cam_0_raw_data[63:0]
(42)tb_cocotb.i_cam_0_raw_data[63:0]
(43)tb_cocotb.i_cam_0_raw_data[63:0]
(44)tb_cocotb.i_cam_0_raw_data[63:0]
(45)tb_cocotb.i_cam_0_raw_data[63:0]
(46)tb_cocotb.i_cam_0_raw_data[63:0]
(47)tb_cocotb.i_cam_0_raw_data[63:0]
(48)tb_cocotb.i_cam_0_raw_data[63:0]
(49)tb_cocotb.i_cam_0_raw_data[63:0]
(50)tb_cocotb.i_cam_0_raw_data[63:0]
(51)tb_cocotb.i_cam_0_raw_data[63:0]
(52)tb_cocotb.i_cam_0_raw_data[63:0]
(53)tb_cocotb.i_cam_0_raw_data[63:0]
(54)tb_cocotb.i_cam_0_raw_data[63:0]
(55)tb_cocotb.i_cam_0_raw_data[63:0]
(56)tb_cocotb.i_cam_0_raw_data[63:0]
(57)tb_cocotb.i_cam_0_raw_data[63:0]
(58)tb_cocotb.i_cam_0_raw_data[63:0]
(59)tb_cocotb.i_cam_0_raw_data[63:0]
(60)tb_cocotb.i_cam_0_raw_data[63:0]
(61)tb_cocotb.i_cam_0_raw_data[63:0]
(62)tb_cocotb.i_cam_0_raw_data[63:0]
(63)tb_cocotb.i_cam_0_raw_data[63:0]
@1401200
-group_end
@200
-
@28
tb_cocotb.dut.r_axi_cam_rst_stb
tb_cocotb.w_serdes_0_io_rst
@200
-
-
@24
tb_cocotb.vsync_high_total_count[31:0]
tb_cocotb.hsync_high[31:0]
tb_cocotb.hsync_high_total_count[31:0]
@200
-
-
-
@24
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_count[15:0]
@22
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_row_count[15:0]
@800200
-Camera 0
@28
[color] 3
tb_cocotb.dut.i_cam_0_clk
@22
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_row_count[15:0]
[color] 5
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_state[3:0]
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_dout0[7:0]
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.o_lvds8_0[7:0]
@28
tb_cocotb.w_serdes_0_io_rst
[color] 7
tb_cocotb.dut.i_cam_0_imx_hs
[color] 7
tb_cocotb.dut.i_cam_0_imx_vs
@22
tb_cocotb.dut.i_cam_0_raw_data[63:0]
@1000200
-Camera 0
@200
-
@800200
-Aligner 0
@28
[color] 3
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.camera_clk
@22
[color] 5
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.r_state[3:0]
@28
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.i_xhs
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.o_data_valid
@22
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.o_mode[7:0]
@1000200
-Aligner 0
@200
-
@28
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.r_data_valid
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.o_data_valid
@200
-
@800200
-VDMA 0 AXIS Stream
@28
[color] 3
tb_cocotb.dut.i_vdma_clk
@22
tb_cocotb.dut.CAMERA[0].abf2as.i_bram_size[8:0]
tb_cocotb.dut.CAMERA[0].abf2as.o_bram_addr[8:0]
tb_cocotb.dut.CAMERA[0].abf2as.i_bram_data[127:0]
@200
-
@22
[color] 5
tb_cocotb.dut.CAMERA[0].abf2as.state[3:0]
@200
-
@28
tb_cocotb.dut.CAMERA[0].abf2as.o_axis_valid
tb_cocotb.dut.CAMERA[0].abf2as.o_axis_user
@29
tb_cocotb.dut.CAMERA[0].abf2as.i_axis_ready
@28
tb_cocotb.dut.CAMERA[0].abf2as.o_axis_last
@22
tb_cocotb.dut.CAMERA[0].abf2as.o_axis_data[127:0]
@200
-
@28
tb_cocotb.dut.CAMERA[0].abf2as.r_axis_enable
tb_cocotb.dut.CAMERA[0].abf2as.dempty
tb_cocotb.dut.CAMERA[0].abf2as.dfull
tb_cocotb.dut.CAMERA[0].abf2as.dalmost_full
@22
tb_cocotb.dut.CAMERA[0].abf2as.dstart[1:0]
tb_cocotb.dut.CAMERA[0].abf2as.dend[1:0]
@28
tb_cocotb.dut.CAMERA[0].abf2as.i_bram_en
tb_cocotb.dut.CAMERA[0].abf2as.dlast
@200
-
@1000200
-VDMA 0 AXIS Stream
[pattern_trace] 1
[pattern_trace] 0
