[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Mar 22 07:52:21 2018
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_sony_imx_control/cocotb/design.vcd"
[dumpfile_mtime] "Thu Mar 22 07:49:49 2018"
[dumpfile_size] 34070416
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_sony_imx_control/cocotb/waveforms.gtkw"
[timestart] 46731
[size] 1920 1027
[pos] -1 -1
*-5.760088 46985 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[treeopen] tb_cocotb.dut.CAMERA[0].
[treeopen] tb_cocotb.dut.CAMERA[0].LANES[3].rtrbuf.
[treeopen] tb_cocotb.dut.CAMERA[1].
[treeopen] tb_cocotb.GEN_BLOCK[0].
[treeopen] tb_cocotb.GEN_BLOCK[0].genblk3.
[treeopen] tb_cocotb.GEN_BLOCK[1].
[sst_width] 299
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 303
@28
[color] 3
tb_cocotb.clk
tb_cocotb.rst
@22
tb_cocotb.test_id[3:0]
@28
tb_cocotb.dut.r_serdes_sync_rst_en
@200
-
@22
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_row_count[15:0]
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_count[15:0]
@200
-
@c00200
-AXI4 Master Lite
@28
tb_cocotb.AXIML_ARREADY
tb_cocotb.AXIML_ARVALID
tb_cocotb.AXIML_AWREADY
tb_cocotb.AXIML_AWVALID
tb_cocotb.AXIML_BREADY
tb_cocotb.AXIML_BRESP[1:0]
tb_cocotb.AXIML_BVALID
@22
tb_cocotb.AXIML_RDATA[31:0]
@28
tb_cocotb.AXIML_RREADY
tb_cocotb.AXIML_RRESP[1:0]
tb_cocotb.AXIML_RVALID
@22
tb_cocotb.AXIML_WDATA[31:0]
@28
tb_cocotb.AXIML_WREADY
@22
tb_cocotb.AXIML_WSTRB[3:0]
@28
tb_cocotb.AXIML_WVALID
@1401200
-AXI4 Master Lite
@200
-
@28
tb_cocotb.dut.r_trigger_en
@c00022
tb_cocotb.i_cam_0_raw_data[63:0]
@28
(0)tb_cocotb.i_cam_0_raw_data[63:0]
(1)tb_cocotb.i_cam_0_raw_data[63:0]
(2)tb_cocotb.i_cam_0_raw_data[63:0]
(3)tb_cocotb.i_cam_0_raw_data[63:0]
(4)tb_cocotb.i_cam_0_raw_data[63:0]
(5)tb_cocotb.i_cam_0_raw_data[63:0]
(6)tb_cocotb.i_cam_0_raw_data[63:0]
(7)tb_cocotb.i_cam_0_raw_data[63:0]
(8)tb_cocotb.i_cam_0_raw_data[63:0]
(9)tb_cocotb.i_cam_0_raw_data[63:0]
(10)tb_cocotb.i_cam_0_raw_data[63:0]
(11)tb_cocotb.i_cam_0_raw_data[63:0]
(12)tb_cocotb.i_cam_0_raw_data[63:0]
(13)tb_cocotb.i_cam_0_raw_data[63:0]
(14)tb_cocotb.i_cam_0_raw_data[63:0]
(15)tb_cocotb.i_cam_0_raw_data[63:0]
(16)tb_cocotb.i_cam_0_raw_data[63:0]
(17)tb_cocotb.i_cam_0_raw_data[63:0]
(18)tb_cocotb.i_cam_0_raw_data[63:0]
(19)tb_cocotb.i_cam_0_raw_data[63:0]
(20)tb_cocotb.i_cam_0_raw_data[63:0]
(21)tb_cocotb.i_cam_0_raw_data[63:0]
(22)tb_cocotb.i_cam_0_raw_data[63:0]
(23)tb_cocotb.i_cam_0_raw_data[63:0]
(24)tb_cocotb.i_cam_0_raw_data[63:0]
(25)tb_cocotb.i_cam_0_raw_data[63:0]
(26)tb_cocotb.i_cam_0_raw_data[63:0]
(27)tb_cocotb.i_cam_0_raw_data[63:0]
(28)tb_cocotb.i_cam_0_raw_data[63:0]
(29)tb_cocotb.i_cam_0_raw_data[63:0]
(30)tb_cocotb.i_cam_0_raw_data[63:0]
(31)tb_cocotb.i_cam_0_raw_data[63:0]
(32)tb_cocotb.i_cam_0_raw_data[63:0]
(33)tb_cocotb.i_cam_0_raw_data[63:0]
(34)tb_cocotb.i_cam_0_raw_data[63:0]
(35)tb_cocotb.i_cam_0_raw_data[63:0]
(36)tb_cocotb.i_cam_0_raw_data[63:0]
(37)tb_cocotb.i_cam_0_raw_data[63:0]
(38)tb_cocotb.i_cam_0_raw_data[63:0]
(39)tb_cocotb.i_cam_0_raw_data[63:0]
(40)tb_cocotb.i_cam_0_raw_data[63:0]
(41)tb_cocotb.i_cam_0_raw_data[63:0]
(42)tb_cocotb.i_cam_0_raw_data[63:0]
(43)tb_cocotb.i_cam_0_raw_data[63:0]
(44)tb_cocotb.i_cam_0_raw_data[63:0]
(45)tb_cocotb.i_cam_0_raw_data[63:0]
(46)tb_cocotb.i_cam_0_raw_data[63:0]
(47)tb_cocotb.i_cam_0_raw_data[63:0]
(48)tb_cocotb.i_cam_0_raw_data[63:0]
(49)tb_cocotb.i_cam_0_raw_data[63:0]
(50)tb_cocotb.i_cam_0_raw_data[63:0]
(51)tb_cocotb.i_cam_0_raw_data[63:0]
(52)tb_cocotb.i_cam_0_raw_data[63:0]
(53)tb_cocotb.i_cam_0_raw_data[63:0]
(54)tb_cocotb.i_cam_0_raw_data[63:0]
(55)tb_cocotb.i_cam_0_raw_data[63:0]
(56)tb_cocotb.i_cam_0_raw_data[63:0]
(57)tb_cocotb.i_cam_0_raw_data[63:0]
(58)tb_cocotb.i_cam_0_raw_data[63:0]
(59)tb_cocotb.i_cam_0_raw_data[63:0]
(60)tb_cocotb.i_cam_0_raw_data[63:0]
(61)tb_cocotb.i_cam_0_raw_data[63:0]
(62)tb_cocotb.i_cam_0_raw_data[63:0]
(63)tb_cocotb.i_cam_0_raw_data[63:0]
@1401200
-group_end
@200
-
-
-
@24
tb_cocotb.vsync_high_total_count[31:0]
tb_cocotb.hsync_high[31:0]
tb_cocotb.hsync_high_total_count[31:0]
@200
-
-
-
@24
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_count[15:0]
@22
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_row_count[15:0]
@c00200
-Camera 0
@28
[color] 3
tb_cocotb.dut.i_cam_0_clk
@22
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_row_count[15:0]
[color] 5
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_state[3:0]
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.r_dout0[7:0]
tb_cocotb.GEN_BLOCK[0].genblk3.rtr8t.o_lvds8_0[7:0]
@28
[color] 7
tb_cocotb.dut.i_cam_0_imx_hs
[color] 7
tb_cocotb.dut.i_cam_0_imx_vs
@22
tb_cocotb.dut.i_cam_0_raw_data[63:0]
@1401200
-Camera 0
@200
-
-
@c00200
-cam_in_2_bram
@28
[color] 3
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.camera_clk
@22
[color] 5
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.r_state[3:0]
@28
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.i_xhs
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.o_data_valid
@22
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.o_mode[7:0]
tb_cocotb.dut.CAMERA[0].LANES[0].rtrbuf.i_lvds[7:0]
@1401200
-cam_in_2_bram
@200
-
@800200
-BRAM_TO_FRAME_FIFO
@2022
[color] 5
^1 /tmp/../home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_sony_imx_control/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_sony_imx_control/cocotb/b2ff_states.txt
tb_cocotb.dut.CAMERA[0].bram2ff.state[3:0]
@28
tb_cocotb.dut.CAMERA[0].bram2ff.i_vsync
@200
-
@22
tb_cocotb.dut.CAMERA[0].bram2ff.o_bram_addr[8:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_bram_size[8:0]
@28
[color] 3
tb_cocotb.dut.CAMERA[0].bram2ff.i_bram_data_valid
@200
-
@22
tb_cocotb.dut.CAMERA[0].bram2ff.dstart[2:0]
@23
tb_cocotb.dut.CAMERA[0].bram2ff.dend[2:0]
@28
tb_cocotb.dut.CAMERA[0].bram2ff.dalmost_full
tb_cocotb.dut.CAMERA[0].bram2ff.dempty
tb_cocotb.dut.CAMERA[0].bram2ff.dfull
tb_cocotb.dut.CAMERA[0].bram2ff.dlast
@22
tb_cocotb.dut.CAMERA[0].bram2ff.dcurrent_data[63:0]
@200
-
@22
[color] 6
tb_cocotb.dut.CAMERA[0].bram2ff.r_vcount[15:0]
[color] 6
tb_cocotb.dut.CAMERA[0].bram2ff.r_hcount[15:0]
@28
[color] 7
tb_cocotb.dut.CAMERA[0].bram2ff.w_half_pad
[color] 7
tb_cocotb.dut.CAMERA[0].bram2ff.w_pre_vpad
[color] 7
tb_cocotb.dut.CAMERA[0].bram2ff.w_pre_hpad
[color] 7
tb_cocotb.dut.CAMERA[0].bram2ff.w_post_hpad
@200
-
-
@22
tb_cocotb.dut.CAMERA[0].bram2ff.i_frame_width[15:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_frame_height[15:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_pre_vblank[7:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_post_hblank[7:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_post_vblank[7:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_pre_hblank[7:0]
@28
tb_cocotb.dut.CAMERA[0].bram2ff.w_frame_finished
@200
-
@28
tb_cocotb.dut.CAMERA[0].bram2ff.o_frame_fifo_sof
tb_cocotb.dut.CAMERA[0].bram2ff.r_frame_fifo_enable
tb_cocotb.dut.CAMERA[0].bram2ff.o_frame_fifo_ready
tb_cocotb.dut.CAMERA[0].bram2ff.i_frame_fifo_next_stb
tb_cocotb.dut.CAMERA[0].bram2ff.o_frame_fifo_last
@22
tb_cocotb.dut.CAMERA[0].bram2ff.r_prev_data[63:0]
tb_cocotb.dut.CAMERA[0].bram2ff.o_frame_fifo_data[63:0]
@200
-
-
@22
tb_cocotb.dut.CAMERA[0].bram2ff.r_hcount[15:0]
@28
tb_cocotb.dut.CAMERA[0].bram2ff.i_frame_fifo_next_stb
@22
tb_cocotb.dut.CAMERA[0].bram2ff.i_frame_height[15:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_frame_width[15:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_post_hblank[7:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_post_vblank[7:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_pre_hblank[7:0]
tb_cocotb.dut.CAMERA[0].bram2ff.i_pre_vblank[7:0]
@200
-
@22
tb_cocotb.dut.CAMERA[0].bram2ff.state[3:0]
@200
-
@28
tb_cocotb.dut.CAMERA[0].bram2ff.w_frame_finished
tb_cocotb.dut.CAMERA[0].bram2ff.w_hvalid
tb_cocotb.dut.CAMERA[0].bram2ff.w_vvalid
@200
-
@28
tb_cocotb.dut.CAMERA[0].bram2ff.w_half_pad
tb_cocotb.dut.CAMERA[0].bram2ff.w_posedge_vsync
tb_cocotb.dut.CAMERA[0].bram2ff.w_pre_vpad
@200
-
@28
tb_cocotb.dut.CAMERA[0].bram2ff.w_pre_hpad
tb_cocotb.dut.CAMERA[0].bram2ff.w_post_hpad
@200
-
@1000200
-BRAM_TO_FRAME_FIFO
@200
-
-
@800200
-VDMA 0 AXIS Stream
@28
tb_cocotb.dut.CAMERA[0].ff2axis.o_frame_fifo_next_stb
@200
-
@28
tb_cocotb.dut.CAMERA[0].ff2axis.o_axis_valid
tb_cocotb.dut.CAMERA[0].ff2axis.i_axis_ready
tb_cocotb.dut.CAMERA[0].ff2axis.i_frame_fifo_last
tb_cocotb.dut.CAMERA[0].ff2axis.i_frame_fifo_ready
tb_cocotb.dut.CAMERA[0].ff2axis.i_frame_fifo_sof
tb_cocotb.dut.CAMERA[0].ff2axis.o_axis_last
tb_cocotb.dut.CAMERA[0].ff2axis.o_axis_user
@22
tb_cocotb.dut.CAMERA[0].ff2axis.o_axis_data[63:0]
@200
-
-
@28
[color] 3
tb_cocotb.VDMA0_AXISS_TUSER
tb_cocotb.VDMA0_AXISS_TLAST
tb_cocotb.VDMA0_AXISS_TREADY
tb_cocotb.VDMA0_AXISS_TVALID
@1000200
-VDMA 0 AXIS Stream
@200
-
[pattern_trace] 1
[pattern_trace] 0
