[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Sep 12 23:31:22 2016
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/host_interface/ft245_sync_fifo/ft_fifo_tester/cocotb/design.vcd"
[dumpfile_mtime] "Mon Sep 12 23:25:58 2016"
[dumpfile_size] 59181
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/host_interface/ft245_sync_fifo/ft_fifo_tester/cocotb/waveforms.gtkw"
[timestart] 628
[size] 1918 1059
[pos] -1 -1
*-6.554827 953 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.wm.
[sst_width] 213
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 313
@28
tb_cocotb.s1.clk
@22
[color] 3
tb_cocotb.test_id[31:0]
@28
tb_cocotb.s1.rst
@200
-
-
@22
tb_cocotb.ft245_data[7:0]
@28
tb_cocotb.ft245_rde_n
tb_cocotb.ft245_oe_n
tb_cocotb.ft245_rd_n
tb_cocotb.ft245_siwu
tb_cocotb.ft245_txe_n
tb_cocotb.ft245_wr_n
@200
-
@28
tb_cocotb.back_preassure
@200
-
@c00200
-IO
@28
tb_cocotb.io.i_ft245_clk
@2022
[color] 5
^1 /tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/host_interface/ft245_sync_fifo/ft_fifo_tester/cocotb/../../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/host_interface/ft245_sync_fifo/ft_fifo_tester/cocotb/../../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/host_interface/ft245_sync_fifo/ft_fifo_tester/cocotb/sm_ft245.txt
tb_cocotb.io.state[3:0]
@200
-
@800200
-Ingress Path
@200
-
@22
tb_cocotb.io.io_ft245_data[7:0]
tb_cocotb.io.byte_count[7:0]
tb_cocotb.io.count[23:0]
@28
tb_cocotb.io.w_ft245_ingress_avail
tb_cocotb.io.r_ft245_ingress_stb
@22
tb_cocotb.io.r_ft245_ingress_data_dword[31:0]
@1000200
-Ingress Path
@200
-
@22
tb_cocotb.io.count[23:0]
tb_cocotb.io.byte_count[7:0]
@28
tb_cocotb.io.w_ft245_egress_avail
@200
-
@28
tb_cocotb.io.r_ft245_output_enable
@200
-
@22
tb_cocotb.io.r_ft245_egress_data_dword[31:0]
@28
tb_cocotb.io.r_ft245_egress_stb
@22
tb_cocotb.io.r_ft245_egress_data[7:0]
@28
tb_cocotb.io.r_ft245_egress_send_now
@200
-
@22
tb_cocotb.io.io_ft245_data[7:0]
@1401200
-IO
@200
-
@800200
-Master
@2022
^2 /tmp/../home/cospan/Projects/nysa-verilog/verilog/wishbone/host_interface/ft245_sync_fifo/ft_fifo_tester/cocotb/sm_master.txt
tb_cocotb.wm.state[3:0]
@200
-
@22
tb_cocotb.wm.w_command[15:0]
@28
tb_cocotb.wm.w_auto_inc_addr
tb_cocotb.wm.w_master_config_space
@22
tb_cocotb.wm.r_data_count[31:0]
tb_cocotb.wm.w_data_size[31:0]
@200
-
@28
tb_cocotb.wm.r_egress_act[1:0]
@29
tb_cocotb.wm.r_egress_stb
@200
-
@1000200
-Master
[pattern_trace] 1
[pattern_trace] 0
