[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Oct 16 04:50:35 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/design.vcd"
[dumpfile_mtime] "Fri Oct 16 04:33:11 2015"
[dumpfile_size] 2111496
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/waveforms.gtkw"
[timestart] 45149
[size] 1918 1059
[pos] -1 -1
*-8.811047 46750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.demo.
[treeopen] tb_cocotb.s1.
[treeopen] tb_cocotb.s1.sd_stack.
[treeopen] tb_cocotb.s1.sd_stack.phy.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.sd4.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.sd4.genblk0001.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.sd4.genblk001.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.sd4.genblk01.
[treeopen] tb_cocotb.sdio_device.
[treeopen] tb_cocotb.sdio_device.card_controller.
[treeopen] tb_cocotb.sdio_device.phy.
[treeopen] tb_cocotb.sdio_device.phy.data_phy.
[treeopen] tb_cocotb.sdio_device.phy.data_phy.data_crc[0].
[sst_width] 213
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 328
@28
tb_cocotb.s1.clk
tb_cocotb.s1.rst
@22
[color] 3
tb_cocotb.test_id[31:0]
@200
-
@28
tb_cocotb.s1.w_interrupt_enable
tb_cocotb.device_interrupt
@200
-
@800200
-SD Host
@28
tb_cocotb.s1.sd_stack.cmd.clk
@22
tb_cocotb.s1.sd_stack.cmd.o_phy_cmd[39:0]
@200
-
@800200
-Command
@22
tb_cocotb.s1.sd_stack.cmd.state[3:0]
@200
-
@22
tb_cocotb.s1.sd_stack.cmd.data_state[3:0]
@28
tb_cocotb.s1.sd_stack.cmd.i_data_txrx
tb_cocotb.s1.sd_stack.cmd.o_data_txrx_activate
tb_cocotb.s1.sd_stack.cmd.o_data_txrx_finished
@22
tb_cocotb.s1.sd_stack.cmd.count[23:0]
tb_cocotb.s1.sd_stack.cmd.block_count[23:0]
tb_cocotb.s1.sd_stack.cmd.i_data_size[23:0]
@200
-
-
@1000200
-Command
@800200
-phy
-SD4
@c00200
-cocotb platform
@1401200
-cocotb platform
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.data_count[11:0]
@200
-
@28
tb_cocotb.s1.sd_stack.phy.i_data_txrx_activate
tb_cocotb.s1.sd_stack.phy.o_data_txrx_finished
@200
-
@28
tb_cocotb.s1.sd_stack.phy.i_data_txrx_activate
@22
tb_cocotb.s1.sd_stack.phy.i_data_byte_count[11:0]
tb_cocotb.s1.sd_stack.phy.data_state[3:0]
tb_cocotb.s1.sd_stack.phy.data_h2s[7:0]
@800022
tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
@28
(0)tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
(1)tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
(2)tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
(3)tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
(4)tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
(5)tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
(6)tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
(7)tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
@1001200
-group_end
@28
tb_cocotb.s1.sd_stack.phy.data_byte_req_stb
@22
tb_cocotb.s1.sd_stack.phy.o_s2h_fifo_data[31:0]
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc1[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc2[15:0]
@23
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc3[15:0]
@1000200
-SD4
-phy
-SD Host
@200
-
@800200
-SDIO Device
@c00200
-Command
@28
tb_cocotb.sdio_device.card_controller.v1p8_sel
@22
tb_cocotb.sdio_device.card_controller.voltage_select[23:0]
@28
tb_cocotb.sdio_device.phy.o_cmd_stb
tb_cocotb.sdio_device.phy.o_cmd_crc_good_stb
@22
tb_cocotb.sdio_device.phy.o_cmd[5:0]
tb_cocotb.sdio_device.phy.o_cmd_arg[31:0]
@28
tb_cocotb.sdio_device.phy.o_cmd_crc_good_stb
@22
tb_cocotb.sdio_device.card_controller.response_index[3:0]
tb_cocotb.sdio_device.card_controller.o_rsps[39:0]
tb_cocotb.sdio_device.card_controller.o_func_addr[17:0]
@200
-
@28
tb_cocotb.sdio_device.card_controller.o_func_activate
tb_cocotb.sdio_device.card_controller.i_func_finished
@22
tb_cocotb.sdio_device.card_controller.state[3:0]
tb_cocotb.sdio_device.card_controller.i_func_read_data[7:0]
@1401200
-Command
@c00200
-Data Bus
@28
tb_cocotb.sdio_device.data_bus_interconnect.d_activate
tb_cocotb.sdio_device.data_bus_interconnect.data_activate
tb_cocotb.sdio_device.data_bus_interconnect.i_activate
@200
-
@22
tb_cocotb.sdio_device.data_bus_interconnect.state[3:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.i_cmd_bus_sel
tb_cocotb.sdio_device.data_bus_interconnect.i_activate
tb_cocotb.sdio_device.data_bus_interconnect.o_finished
tb_cocotb.sdio_device.data_bus_interconnect.i_write_flg
@22
tb_cocotb.sdio_device.data_bus_interconnect.i_data_cnt[12:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.i_block_mode_flg
@22
tb_cocotb.sdio_device.data_bus_interconnect.data_count[9:0]
tb_cocotb.sdio_device.data_bus_interconnect.o_total_data_cnt[12:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.o_data_phy_activate
tb_cocotb.sdio_device.data_bus_interconnect.i_data_phy_finished
@22
tb_cocotb.sdio_device.data_bus_interconnect.total_block_count[9:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.rd_stb
tb_cocotb.sdio_device.data_bus_interconnect.i_cia_com_rdy
@22
tb_cocotb.sdio_device.data_bus_interconnect.i_cia_rd_data[7:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.i_cia_rd_stb
tb_cocotb.sdio_device.data_bus_interconnect.o_cia_hst_rdy
tb_cocotb.sdio_device.data_bus_interconnect.o_cia_activate
@22
tb_cocotb.sdio_device.cia.state[3:0]
@200
-
@1401200
-Data Bus
@800200
-Phy
@c00200
-PHY Command
@22
tb_cocotb.sdio_device.phy.i_rsps[39:0]
tb_cocotb.sdio_device.phy.state[3:0]
@28
tb_cocotb.sdio_device.phy.crc_rst
tb_cocotb.sdio_device.phy.crc_en
@22
tb_cocotb.sdio_device.phy.crc[6:0]
tb_cocotb.sdio_device.phy.r_crc[6:0]
@28
tb_cocotb.sdio_device.phy.o_sdio_cmd_dir
tb_cocotb.sdio_device.phy.o_sdio_cmd_out
@1401200
-PHY Command
@800200
-PHY Data
@22
tb_cocotb.sdio_device.phy.data_phy.state[3:0]
@28
tb_cocotb.sdio_device.phy.data_phy.i_activate
@22
tb_cocotb.sdio_device.phy.data_phy.data_count[12:0]
tb_cocotb.sdio_device.phy.data_phy.o_sdio_data_out[7:0]
@200
-
@22
tb_cocotb.sdio_device.phy.data_phy.host_crc0[15:0]
tb_cocotb.sdio_device.phy.data_phy.crc_out0[15:0]
@28
tb_cocotb.sdio_device.phy.data_phy.data_crc[0].crc.bit0
tb_cocotb.sdio_device.phy.data_phy.data_crc[0].crc.bit1
@22
tb_cocotb.sdio_device.phy.data_phy.crc_out1[15:0]
tb_cocotb.sdio_device.phy.data_phy.crc_out2[15:0]
tb_cocotb.sdio_device.phy.data_phy.crc_out3[15:0]
@1000200
-PHY Data
@c00200
-Response
@22
tb_cocotb.sdio_device.phy.i_rsps_len[7:0]
tb_cocotb.sdio_device.phy.i_rsps[39:0]
tb_cocotb.sdio_device.phy.lcl_rsps[39:0]
@28
tb_cocotb.sdio_device.phy.i_rsps_fail
@1401200
-Response
@1000200
-Phy
@c00200
-CIA
@22
tb_cocotb.sdio_device.cia.state[3:0]
@28
tb_cocotb.sdio_device.cia.o_ready
tb_cocotb.sdio_device.cia.i_data_stb
@22
tb_cocotb.sdio_device.cia.i_address[17:0]
tb_cocotb.sdio_device.cia.data_count[17:0]
@1401200
-CIA
@200
-
@1000200
-SDIO Device
@200
-
@c00200
-Demo
@28
tb_cocotb.demo.sdio_clk
tb_cocotb.demo.rst
@22
tb_cocotb.demo.state[3:0]
@28
tb_cocotb.demo.i_abort
tb_cocotb.demo.i_activate
@22
tb_cocotb.demo.i_addr[17:0]
@28
tb_cocotb.demo.i_block_mode
@22
tb_cocotb.demo.i_block_size[15:0]
@28
tb_cocotb.demo.i_csa_en
@22
tb_cocotb.demo.i_data_count[12:0]
@28
tb_cocotb.demo.i_data_stb
tb_cocotb.demo.i_enable
tb_cocotb.demo.i_host_rdy
tb_cocotb.demo.i_inc_addr
tb_cocotb.demo.i_rd_after_wr
tb_cocotb.demo.i_request_interrupt
@22
tb_cocotb.demo.i_write_data[7:0]
@28
tb_cocotb.demo.i_write_flag
tb_cocotb.demo.o_busy
tb_cocotb.demo.o_data_rdy
tb_cocotb.demo.o_data_stb
tb_cocotb.demo.o_execution_status
tb_cocotb.demo.o_finished
tb_cocotb.demo.o_interrupt
@22
tb_cocotb.demo.o_read_data[7:0]
@28
tb_cocotb.demo.o_ready
tb_cocotb.demo.o_ready_for_data
@200
-
@28
tb_cocotb.demo.mem_write_stb
@22
tb_cocotb.demo.mem_write_data[31:0]
tb_cocotb.demo.mem_read_data[31:0]
@200
-
@22
tb_cocotb.demo.state[3:0]
tb_cocotb.demo.mem_addr[11:0]
tb_cocotb.demo.i_block_size[15:0]
tb_cocotb.demo.i_data_count[12:0]
tb_cocotb.demo.data_count[12:0]
tb_cocotb.demo.mem_read_data[31:0]
@28
tb_cocotb.demo.o_data_stb
@22
tb_cocotb.demo.o_read_data[7:0]
@28
tb_cocotb.s1.sd_stack.phy.byte_index[1:0]
@1401200
-Demo
@200
-
-
@22
tb_cocotb.s1.p2m.state[3:0]
@28
tb_cocotb.s1.p2m.r_active_bank
tb_cocotb.s1.p2m.r_memory_ready
tb_cocotb.s1.p2m.i_ppfifo_rdy
tb_cocotb.s1.p2m.o_ppfifo_act
@22
tb_cocotb.s1.p2m.r_ppfifo_count[23:0]
tb_cocotb.s1.p2m.i_memory_0_size[31:0]
tb_cocotb.s1.p2m.i_memory_1_size[31:0]
@200
-
@22
tb_cocotb.s1.p2m.w_mem_0_ptr[31:0]
@200
-
@28
tb_cocotb.s1.p2m.o_memory_0_empty
tb_cocotb.s1.p2m.o_memory_0_finished
tb_cocotb.s1.p2m.o_memory_1_empty
tb_cocotb.s1.p2m.o_memory_1_finished
@200
-
[pattern_trace] 1
[pattern_trace] 0
