[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Aug 31 23:29:00 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/design.vcd"
[dumpfile_mtime] "Mon Aug 31 23:28:38 2015"
[dumpfile_size] 75826
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/waveforms.gtkw"
[timestart] 0
[size] 1918 1059
[pos] -1 -1
*-9.646780 1103 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.s1.
[treeopen] tb_cocotb.s1.sd_stack.
[sst_width] 213
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 313
@28
tb_cocotb.s1.clk
tb_cocotb.s1.rst
@22
[color] 3
tb_cocotb.test_id[31:0]
@28
tb_cocotb.ih_reset
@22
tb_cocotb.in_address[31:0]
tb_cocotb.in_command[31:0]
tb_cocotb.in_data[31:0]
tb_cocotb.in_data_count[27:0]
@28
tb_cocotb.in_ready
@200
-
@22
tb_cocotb.out_address[31:0]
tb_cocotb.out_data[31:0]
tb_cocotb.out_data_count[27:0]
@28
tb_cocotb.out_en
tb_cocotb.out_ready
@22
tb_cocotb.out_status[31:0]
@200
-
@28
tb_cocotb.wm.i_mem_ack
tb_cocotb.wm.o_mem_stb
tb_cocotb.wm.i_ready
@22
tb_cocotb.wm.state[31:0]
@28
tb_cocotb.wm.i_out_ready
tb_cocotb.wm.o_mem_stb
@200
-
@28
tb_cocotb.s1.sd_stack.clkgen.clkout0
tb_cocotb.s1.sd_stack.clkgen.rst
tb_cocotb.s1.sd_stack.clkgen.locked
tb_cocotb.s1.sd_stack.clkgen.clkout0
tb_cocotb.s1.sd_stack.clkgen.clkout1
tb_cocotb.s1.sd_stack.sd_clk
@200
-
@22
tb_cocotb.s1.sd_cmd_arg[31:0]
tb_cocotb.s1.sd_cmd[5:0]
@28
tb_cocotb.s1.sd_cmd_en
@200
-
[pattern_trace] 1
[pattern_trace] 0
