[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Wed Sep  9 17:56:57 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/design.vcd"
[dumpfile_mtime] "Wed Sep  9 17:56:41 2015"
[dumpfile_size] 1468920
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/waveforms.gtkw"
[timestart] 0
[size] 1918 1059
[pos] -1 -1
*-13.623949 75902 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.demo.
[treeopen] tb_cocotb.s1.sd_stack.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.
[treeopen] tb_cocotb.sdio_device.
[treeopen] tb_cocotb.sdio_device.card_controller.
[treeopen] tb_cocotb.sdio_device.cia.
[treeopen] tb_cocotb.sdio_device.phy.
[sst_width] 213
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 328
@28
tb_cocotb.s1.clk
tb_cocotb.s1.rst
@22
[color] 3
tb_cocotb.test_id[31:0]
@200
-
@c00200
-SD Host
@28
tb_cocotb.s1.sd_stack.cmd.clk
@22
tb_cocotb.s1.sd_stack.cmd.o_phy_cmd[39:0]
@28
tb_cocotb.s1.sd_stack.i_sd_pll_locked
tb_cocotb.s1.sd_stack.cmd.rst
@800200
-phy
@28
tb_cocotb.s1.sd_stack.phy.o_rsp_finished_en
tb_cocotb.s1.sd_stack.phy.crc_en
@22
tb_cocotb.s1.sd_stack.phy.crc7[6:0]
tb_cocotb.s1.sd_stack.phy.r_crc7[6:0]
tb_cocotb.s1.sd_stack.phy.i_cmd[39:0]
tb_cocotb.s1.sd_stack.phy.o_rsp[135:0]
@1000200
-phy
@1401200
-SD Host
@200
-
@800200
-SDIO Device
@200
-
@800200
-Command
@28
tb_cocotb.sdio_device.card_controller.v1p8_sel
@22
tb_cocotb.sdio_device.card_controller.voltage_select[23:0]
@28
tb_cocotb.sdio_device.phy.o_cmd_stb
tb_cocotb.sdio_device.phy.o_cmd_crc_good_stb
@22
tb_cocotb.sdio_device.phy.o_cmd[5:0]
tb_cocotb.sdio_device.phy.o_cmd_arg[31:0]
@28
tb_cocotb.sdio_device.phy.o_cmd_crc_good_stb
@22
tb_cocotb.sdio_device.card_controller.response_index[3:0]
tb_cocotb.sdio_device.card_controller.o_rsps[39:0]
tb_cocotb.sdio_device.card_controller.o_func_addr[17:0]
@200
-
@28
tb_cocotb.sdio_device.card_controller.o_func_activate
tb_cocotb.sdio_device.card_controller.i_func_finished
@22
tb_cocotb.sdio_device.card_controller.state[3:0]
tb_cocotb.sdio_device.card_controller.i_func_read_data[7:0]
@1000200
-Command
@200
-
@800201
-Data Bus
@23
tb_cocotb.sdio_device.data_bus_interconnect.state[3:0]
@29
tb_cocotb.sdio_device.data_bus_interconnect.i_write_flg
tb_cocotb.sdio_device.data_bus_interconnect.i_activate
tb_cocotb.sdio_device.data_bus_interconnect.o_finished
@201
-
@23
tb_cocotb.sdio_device.data_bus_interconnect.ld_state[3:0]
@29
tb_cocotb.sdio_device.data_bus_interconnect.lcl_wr_stb
@23
tb_cocotb.sdio_device.data_bus_interconnect.o_address[17:0]
@201
-
@23
tb_cocotb.sdio_device.data_bus_interconnect.i_cmd_wr_data[7:0]
tb_cocotb.sdio_device.data_bus_interconnect.o_cia_wr_data[7:0]
tb_cocotb.sdio_device.data_bus_interconnect.i_cia_rd_data[7:0]
@201
-
@29
tb_cocotb.sdio_device.data_bus_interconnect.o_cia_wr_stb
@201
-
@23
tb_cocotb.sdio_device.data_bus_interconnect.i_data_cnt[8:0]
tb_cocotb.sdio_device.data_bus_interconnect.o_total_data_cnt[9:0]
@1000201
-Data Bus
@c00200
-Phy
@22
tb_cocotb.sdio_device.phy.i_rsps[39:0]
tb_cocotb.sdio_device.phy.state[3:0]
@28
tb_cocotb.sdio_device.phy.crc_rst
tb_cocotb.sdio_device.phy.crc_en
@22
tb_cocotb.sdio_device.phy.crc[6:0]
tb_cocotb.sdio_device.phy.r_crc[6:0]
@28
tb_cocotb.sdio_device.phy.o_sdio_cmd_dir
tb_cocotb.sdio_device.phy.o_sdio_cmd_out
@c00200
-Response
@22
tb_cocotb.sdio_device.phy.i_rsps_len[7:0]
tb_cocotb.sdio_device.phy.i_rsps[39:0]
tb_cocotb.sdio_device.phy.lcl_rsps[39:0]
@28
tb_cocotb.sdio_device.phy.i_rsps_fail
@1401200
-Response
-Phy
@1000200
-SDIO Device
[pattern_trace] 1
[pattern_trace] 0
