[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Sep 19 03:31:41 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/design.vcd"
[dumpfile_mtime] "Sat Sep 19 03:31:40 2015"
[dumpfile_size] 1939641
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/waveforms.gtkw"
[timestart] 30960
[size] 1918 1059
[pos] -1 -1
*-7.446224 31580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.s1.
[treeopen] tb_cocotb.s1.sd_stack.
[treeopen] tb_cocotb.s1.sd_stack.phy.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.sd4.
[treeopen] tb_cocotb.sdio_device.
[treeopen] tb_cocotb.sdio_device.card_controller.
[treeopen] tb_cocotb.sdio_device.cia.
[treeopen] tb_cocotb.sdio_device.phy.
[sst_width] 213
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 328
@28
tb_cocotb.s1.clk
tb_cocotb.s1.rst
@22
[color] 3
tb_cocotb.test_id[31:0]
@200
-
@800200
-SD Host
@28
tb_cocotb.s1.sd_stack.cmd.clk
@22
tb_cocotb.s1.sd_stack.cmd.o_phy_cmd[39:0]
@28
tb_cocotb.s1.sd_stack.i_sd_pll_locked
tb_cocotb.s1.sd_stack.cmd.rst
@800200
-phy
@28
tb_cocotb.s1.sd_stack.phy.o_rsp_finished_en
tb_cocotb.s1.sd_stack.phy.crc_en
@22
tb_cocotb.s1.sd_stack.phy.crc7[6:0]
tb_cocotb.s1.sd_stack.phy.r_crc7[6:0]
tb_cocotb.s1.sd_stack.phy.i_cmd[39:0]
tb_cocotb.s1.sd_stack.phy.o_rsp[135:0]
@200
-
@22
tb_cocotb.s1.sd_stack.cmd.data_state[3:0]
@28
tb_cocotb.s1.sd_stack.cmd.i_data_txrx_finished
@22
tb_cocotb.s1.sd_stack.cmd.o_data_byte_count[11:0]
@28
tb_cocotb.s1.sd_stack.cmd.o_data_txrx_activate
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.i_data_count[11:0]
tb_cocotb.s1.sd_stack.phy.total_byte_count[11:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.data_count[11:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.state[3:0]
tb_cocotb.s1.sd_stack.phy.data_state[3:0]
@28
tb_cocotb.s1.sd_stack.phy.o_data_txrx_finished
tb_cocotb.s1.sd_stack.phy.sd4_finished
@800200
-SD4
@28
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.clk
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.clk_x2
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.i_en
@23
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.state[3:0]
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.i_data_h2s[7:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.i_data_count[11:0]
@28
tb_cocotb.s1.sd_stack.phy.i_h2s_fifo_ready
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.o_sd_data[7:0]
tb_cocotb.s1.sd_stack.phy.byte_index[1:0]
@200
-
@22
tb_cocotb.s1.sd_stack.phy.data_count[23:0]
@200
-
@c00022
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
@28
(0)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
(1)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
(2)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
(3)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
(4)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
(5)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
(6)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
(7)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
@200
-
@1401200
-group_end
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.i_sd_data[7:0]
@28
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.o_data_stb
@c00022
tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
@28
(0)tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
(1)tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
(2)tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
(3)tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
@1401200
-group_end
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.o_data_s2h[7:0]
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc0[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc1[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc2[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc3[15:0]
@200
-
@28
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc_rst
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc_en
@c00022
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
@28
(0)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(1)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(2)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(3)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(4)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(5)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(6)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(7)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(8)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(9)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(10)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(11)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(12)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(13)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(14)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(15)tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
@1401200
-group_end
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc_bit0[3:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc_bit1[3:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc_bit2[3:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc_bit3[3:0]
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc1[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc2[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc3[15:0]
@200
-
@28
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.o_crc_err
@c00200
-cocotb platform
@28
tb_cocotb.s1.cocotb_platform.o_out_clk_x2
tb_cocotb.s1.cocotb_platform.o_out_clk
@800022
tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
@28
(0)tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
(1)tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
(2)tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
(3)tb_cocotb.s1.cocotb_platform.io_phy_sd_data[3:0]
@200
-
@28
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc_en
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.data_count[11:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc1[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc2[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.gen_crc3[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc0[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc1[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc2[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.crc3[15:0]
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.sd_data[7:0]
@1001200
-group_end
@1401200
-cocotb platform
@1000200
-SD4
-phy
-SD Host
@200
-
@800200
-SDIO Device
-Command
@28
tb_cocotb.sdio_device.card_controller.v1p8_sel
@22
tb_cocotb.sdio_device.card_controller.voltage_select[23:0]
@28
tb_cocotb.sdio_device.phy.o_cmd_stb
tb_cocotb.sdio_device.phy.o_cmd_crc_good_stb
@22
tb_cocotb.sdio_device.phy.o_cmd[5:0]
tb_cocotb.sdio_device.phy.o_cmd_arg[31:0]
@28
tb_cocotb.sdio_device.phy.o_cmd_crc_good_stb
@22
tb_cocotb.sdio_device.card_controller.response_index[3:0]
tb_cocotb.sdio_device.card_controller.o_rsps[39:0]
tb_cocotb.sdio_device.card_controller.o_func_addr[17:0]
@200
-
@28
tb_cocotb.sdio_device.card_controller.o_func_activate
tb_cocotb.sdio_device.card_controller.i_func_finished
@22
tb_cocotb.sdio_device.card_controller.state[3:0]
tb_cocotb.sdio_device.card_controller.i_func_read_data[7:0]
@1000200
-Command
@c00200
-Data Bus
@22
tb_cocotb.sdio_device.data_bus_interconnect.state[3:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.i_write_flg
tb_cocotb.sdio_device.data_bus_interconnect.i_activate
tb_cocotb.sdio_device.data_bus_interconnect.o_finished
@200
-
@22
tb_cocotb.sdio_device.data_bus_interconnect.ld_state[3:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.lcl_wr_stb
@22
tb_cocotb.sdio_device.data_bus_interconnect.o_address[17:0]
@200
-
@22
tb_cocotb.sdio_device.data_bus_interconnect.i_cmd_wr_data[7:0]
tb_cocotb.sdio_device.data_bus_interconnect.o_cia_wr_data[7:0]
tb_cocotb.sdio_device.data_bus_interconnect.i_cia_rd_data[7:0]
@200
-
@28
tb_cocotb.sdio_device.data_bus_interconnect.o_cia_wr_stb
@200
-
@28
tb_cocotb.sdio_device.card_controller.i_cmd_stb
@200
-
@28
tb_cocotb.sdio_device.card_controller.o_func_write_flag
tb_cocotb.sdio_device.card_controller.o_func_block_mode
tb_cocotb.sdio_device.card_controller.o_func_inc_addr
@22
tb_cocotb.sdio_device.card_controller.i_cmd_arg[31:0]
@1401200
-Data Bus
@800200
-Phy
@c00200
-PHY Command
@22
tb_cocotb.sdio_device.phy.i_rsps[39:0]
tb_cocotb.sdio_device.phy.state[3:0]
@28
tb_cocotb.sdio_device.phy.crc_rst
tb_cocotb.sdio_device.phy.crc_en
@22
tb_cocotb.sdio_device.phy.crc[6:0]
tb_cocotb.sdio_device.phy.r_crc[6:0]
@28
tb_cocotb.sdio_device.phy.o_sdio_cmd_dir
tb_cocotb.sdio_device.phy.o_sdio_cmd_out
@1401200
-PHY Command
@c00200
-PHY Data
@28
tb_cocotb.sdio_device.phy.data_phy.o_data_crc_good
tb_cocotb.sdio_device.phy.data_phy.data_crc_good
@c00022
tb_cocotb.sdio_device.phy.data_phy.state[3:0]
@28
(0)tb_cocotb.sdio_device.phy.data_phy.state[3:0]
(1)tb_cocotb.sdio_device.phy.data_phy.state[3:0]
(2)tb_cocotb.sdio_device.phy.data_phy.state[3:0]
(3)tb_cocotb.sdio_device.phy.data_phy.state[3:0]
@1401200
-group_end
@28
tb_cocotb.sdio_device.phy.data_phy.capture_crc
tb_cocotb.sdio_device.phy.data_phy.i_activate
tb_cocotb.sdio_device.phy.data_phy.o_data_wr_stb
tb_cocotb.sdio_device.phy.data_phy.o_data_crc_good
@22
tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
@c00022
tb_cocotb.sdio_device.phy.data_phy.i_sdio_data_in[7:0]
@28
(0)tb_cocotb.sdio_device.phy.data_phy.i_sdio_data_in[7:0]
(1)tb_cocotb.sdio_device.phy.data_phy.i_sdio_data_in[7:0]
(2)tb_cocotb.sdio_device.phy.data_phy.i_sdio_data_in[7:0]
(3)tb_cocotb.sdio_device.phy.data_phy.i_sdio_data_in[7:0]
(4)tb_cocotb.sdio_device.phy.data_phy.i_sdio_data_in[7:0]
(5)tb_cocotb.sdio_device.phy.data_phy.i_sdio_data_in[7:0]
(6)tb_cocotb.sdio_device.phy.data_phy.i_sdio_data_in[7:0]
(7)tb_cocotb.sdio_device.phy.data_phy.i_sdio_data_in[7:0]
@1401200
-group_end
@28
tb_cocotb.sdio_device.phy.data_phy.clk_x2
tb_cocotb.sdio_device.phy.data_phy.clk
@200
-
@28
tb_cocotb.sdio_device.phy.data_phy.i_activate
@c00022
tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
@28
(0)tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
(1)tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
(2)tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
(3)tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
(4)tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
(5)tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
(6)tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
(7)tb_cocotb.sdio_device.phy.data_phy.o_data_wr_data[7:0]
@1401200
-group_end
@200
-
@22
tb_cocotb.sdio_device.phy.data_phy.crc_out0[15:0]
tb_cocotb.sdio_device.phy.data_phy.crc_out1[15:0]
tb_cocotb.sdio_device.phy.data_phy.crc_out2[15:0]
tb_cocotb.sdio_device.phy.data_phy.crc_out3[15:0]
@200
-
@22
tb_cocotb.sdio_device.phy.data_phy.host_crc0[15:0]
@c00022
tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
@28
(0)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(1)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(2)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(3)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(4)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(5)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(6)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(7)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(8)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(9)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(10)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(11)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(12)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(13)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(14)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
(15)tb_cocotb.sdio_device.phy.data_phy.host_crc1[15:0]
@1401200
-group_end
@22
tb_cocotb.sdio_device.phy.data_phy.host_crc2[15:0]
tb_cocotb.sdio_device.phy.data_phy.host_crc3[15:0]
@1401200
-PHY Data
@c00200
-Response
@22
tb_cocotb.sdio_device.phy.i_rsps_len[7:0]
tb_cocotb.sdio_device.phy.i_rsps[39:0]
tb_cocotb.sdio_device.phy.lcl_rsps[39:0]
@28
tb_cocotb.sdio_device.phy.i_rsps_fail
@1401200
-Response
@1000200
-Phy
@c00200
-CIA
@22
tb_cocotb.sdio_device.cia.state[3:0]
@28
tb_cocotb.sdio_device.cia.o_ready
tb_cocotb.sdio_device.cia.i_data_stb
@22
tb_cocotb.sdio_device.cia.i_address[17:0]
tb_cocotb.sdio_device.cia.data_count[17:0]
@1401200
-CIA
@200
-
@1000200
-SDIO Device
[pattern_trace] 1
[pattern_trace] 0
