[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Sep 20 23:54:26 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/design.vcd"
[dumpfile_mtime] "Sun Sep 20 23:54:24 2015"
[dumpfile_size] 1035960
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/waveforms.gtkw"
[timestart] 27910
[size] 1918 1059
[pos] -1 -1
*-8.546414 29247 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.s1.
[treeopen] tb_cocotb.s1.sd_stack.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.
[treeopen] tb_cocotb.s1.sd_stack.phy.genblk1.sd4.
[treeopen] tb_cocotb.sdio_device.
[treeopen] tb_cocotb.sdio_device.card_controller.
[treeopen] tb_cocotb.sdio_device.phy.
[sst_width] 213
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 328
@28
tb_cocotb.s1.clk
tb_cocotb.s1.rst
@22
[color] 3
tb_cocotb.test_id[31:0]
@200
-
@800200
-SD Host
@28
tb_cocotb.s1.sd_stack.cmd.clk
@22
tb_cocotb.s1.sd_stack.cmd.o_phy_cmd[39:0]
@200
-
@800200
-Command
@22
tb_cocotb.s1.sd_stack.cmd.state[3:0]
@200
-
@22
tb_cocotb.s1.sd_stack.cmd.data_state[3:0]
@28
tb_cocotb.s1.sd_stack.cmd.i_data_txrx
tb_cocotb.s1.sd_stack.cmd.o_data_txrx_activate
tb_cocotb.s1.sd_stack.cmd.o_data_txrx_finished
@22
tb_cocotb.s1.sd_stack.cmd.count[23:0]
tb_cocotb.s1.sd_stack.cmd.block_count[23:0]
tb_cocotb.s1.sd_stack.cmd.i_data_size[23:0]
@1000200
-Command
@800200
-phy
-SD4
@c00200
-cocotb platform
@28
tb_cocotb.s1.cocotb_platform.o_out_clk_x2
tb_cocotb.s1.cocotb_platform.o_out_clk
@1401200
-cocotb platform
@200
-
@22
tb_cocotb.s1.sd_stack.phy.genblk1.sd4.data_count[11:0]
@200
-
@28
tb_cocotb.s1.sd_stack.phy.i_data_txrx_activate
tb_cocotb.s1.sd_stack.phy.o_data_txrx_finished
@200
-
@22
tb_cocotb.s1.sd_stack.phy.data_h2s[7:0]
tb_cocotb.s1.sd_stack.phy.o_sd_data[7:0]
@28
tb_cocotb.s1.sd_stack.phy.data_byte_req_stb
@1000200
-SD4
-phy
-SD Host
@200
-
-
@800200
-SDIO Device
-Command
@28
tb_cocotb.sdio_device.card_controller.v1p8_sel
@22
tb_cocotb.sdio_device.card_controller.voltage_select[23:0]
@28
tb_cocotb.sdio_device.phy.o_cmd_stb
tb_cocotb.sdio_device.phy.o_cmd_crc_good_stb
@22
tb_cocotb.sdio_device.phy.o_cmd[5:0]
tb_cocotb.sdio_device.phy.o_cmd_arg[31:0]
@28
tb_cocotb.sdio_device.phy.o_cmd_crc_good_stb
@22
tb_cocotb.sdio_device.card_controller.response_index[3:0]
tb_cocotb.sdio_device.card_controller.o_rsps[39:0]
tb_cocotb.sdio_device.card_controller.o_func_addr[17:0]
@200
-
@28
tb_cocotb.sdio_device.card_controller.o_func_activate
tb_cocotb.sdio_device.card_controller.i_func_finished
@22
tb_cocotb.sdio_device.card_controller.state[3:0]
tb_cocotb.sdio_device.card_controller.i_func_read_data[7:0]
@1000200
-Command
@800200
-Data Bus
@28
tb_cocotb.sdio_device.data_bus_interconnect.d_activate
tb_cocotb.sdio_device.data_bus_interconnect.data_activate
tb_cocotb.sdio_device.data_bus_interconnect.i_activate
tb_cocotb.sdio_device.data_bus_interconnect.cmd_bus_sel
@201
-
@22
tb_cocotb.sdio_device.data_bus_interconnect.state[3:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.i_cmd_bus_sel
tb_cocotb.sdio_device.data_bus_interconnect.i_activate
tb_cocotb.sdio_device.data_bus_interconnect.o_finished
tb_cocotb.sdio_device.data_bus_interconnect.i_write_flg
@22
tb_cocotb.sdio_device.data_bus_interconnect.i_data_cnt[12:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.i_block_mode_flg
@22
tb_cocotb.sdio_device.data_bus_interconnect.data_count[9:0]
tb_cocotb.sdio_device.data_bus_interconnect.o_total_data_cnt[12:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.o_data_phy_activate
tb_cocotb.sdio_device.data_bus_interconnect.i_data_phy_finished
@22
tb_cocotb.sdio_device.data_bus_interconnect.total_block_count[9:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.rd_stb
tb_cocotb.sdio_device.data_bus_interconnect.i_cia_com_rdy
@22
tb_cocotb.sdio_device.data_bus_interconnect.i_cia_rd_data[7:0]
@28
tb_cocotb.sdio_device.data_bus_interconnect.i_cia_rd_stb
tb_cocotb.sdio_device.data_bus_interconnect.o_cia_hst_rdy
tb_cocotb.sdio_device.data_bus_interconnect.o_cia_activate
@22
tb_cocotb.sdio_device.cia.state[3:0]
@200
-
@1000200
-Data Bus
@800200
-Phy
@c00200
-PHY Command
@22
tb_cocotb.sdio_device.phy.i_rsps[39:0]
tb_cocotb.sdio_device.phy.state[3:0]
@28
tb_cocotb.sdio_device.phy.crc_rst
tb_cocotb.sdio_device.phy.crc_en
@22
tb_cocotb.sdio_device.phy.crc[6:0]
tb_cocotb.sdio_device.phy.r_crc[6:0]
@28
tb_cocotb.sdio_device.phy.o_sdio_cmd_dir
tb_cocotb.sdio_device.phy.o_sdio_cmd_out
@1401200
-PHY Command
@800200
-PHY Data
@22
tb_cocotb.sdio_device.phy.data_phy.state[3:0]
@28
tb_cocotb.sdio_device.phy.data_phy.i_activate
@22
tb_cocotb.sdio_device.phy.data_phy.data_count[12:0]
tb_cocotb.sdio_device.phy.data_phy.o_sdio_data_out[7:0]
@1000200
-PHY Data
@c00200
-Response
@22
tb_cocotb.sdio_device.phy.i_rsps_len[7:0]
tb_cocotb.sdio_device.phy.i_rsps[39:0]
tb_cocotb.sdio_device.phy.lcl_rsps[39:0]
@28
tb_cocotb.sdio_device.phy.i_rsps_fail
@1401200
-Response
@1000200
-Phy
@c00200
-CIA
@22
tb_cocotb.sdio_device.cia.state[3:0]
@28
tb_cocotb.sdio_device.cia.o_ready
tb_cocotb.sdio_device.cia.i_data_stb
@22
tb_cocotb.sdio_device.cia.i_address[17:0]
tb_cocotb.sdio_device.cia.data_count[17:0]
@1401200
-CIA
@200
-
@1000200
-SDIO Device
[pattern_trace] 1
[pattern_trace] 0
