[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Aug 23 01:34:22 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/design.vcd"
[dumpfile_mtime] "Sun Aug 23 01:34:18 2015"
[dumpfile_size] 688128
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/cocotb/waveforms.gtkw"
[timestart] 1824
[size] 1918 1059
[pos] -1 -1
*-6.787083 2231 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[sst_width] 213
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 313
@28
tb_cocotb.s1.clk
tb_cocotb.s1.rst
tb_cocotb.ih_reset
@22
tb_cocotb.in_address[31:0]
tb_cocotb.in_command[31:0]
tb_cocotb.in_data[31:0]
tb_cocotb.in_data_count[27:0]
@28
tb_cocotb.in_ready
@200
-
@22
tb_cocotb.out_address[31:0]
tb_cocotb.out_data[31:0]
tb_cocotb.out_data_count[27:0]
@28
tb_cocotb.out_en
tb_cocotb.out_ready
@22
tb_cocotb.out_status[31:0]
@200
-
@28
tb_cocotb.wm.i_mem_ack
@29
tb_cocotb.wm.o_mem_stb
@28
tb_cocotb.wm.i_ready
@22
tb_cocotb.wm.state[31:0]
@28
tb_cocotb.wm.i_out_ready
tb_cocotb.wm.o_mem_stb
[pattern_trace] 1
[pattern_trace] 0
