[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Jun 25 15:11:02 2017
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_nes/cocotb/design.vcd"
[dumpfile_mtime] "Sun Jun 25 15:10:03 2017"
[dumpfile_size] 628196
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_nes/cocotb/waveforms.gtkw"
[timestart] 0
[size] 1918 1059
[pos] -1 -1
*-12.552142 33430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[treeopen] tb_cocotb.dut.nes.vram_blk.
[treeopen] tb_cocotb.dut.nes.wram_blk.
[sst_width] 213
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 313
@28
tb_cocotb.clk
tb_cocotb.rst
@200
-
@c00200
-AXI4 Master Lite
@28
tb_cocotb.AXIML_ARREADY
tb_cocotb.AXIML_ARVALID
tb_cocotb.AXIML_AWREADY
tb_cocotb.AXIML_AWVALID
tb_cocotb.AXIML_BREADY
tb_cocotb.AXIML_BRESP[1:0]
tb_cocotb.AXIML_BVALID
@22
tb_cocotb.AXIML_RDATA[31:0]
@28
tb_cocotb.AXIML_RREADY
tb_cocotb.AXIML_RRESP[1:0]
tb_cocotb.AXIML_RVALID
@22
tb_cocotb.AXIML_WDATA[31:0]
@28
tb_cocotb.AXIML_WREADY
@22
tb_cocotb.AXIML_WSTRB[3:0]
@28
tb_cocotb.AXIML_WVALID
@1401200
-AXI4 Master Lite
@c00200
-HCI
@28
tb_cocotb.dut.nes.hci_blk.clk
tb_cocotb.dut.nes.hci_blk.rst
@200
-
@22
[color] 5
tb_cocotb.dut.nes.hci_blk.state[4:0]
@c00022
tb_cocotb.dut.nes.hci_blk.i_address[15:0]
@28
(0)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(1)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(2)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(3)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(4)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(5)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(6)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(7)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(8)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(9)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(10)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(11)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(12)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(13)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(14)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(15)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
@1401200
-group_end
@22
tb_cocotb.dut.nes.hci_blk.r_address[15:0]
@200
-
@22
tb_cocotb.dut.nes.hci_blk.i_count[31:0]
@28
tb_cocotb.dut.nes.hci_blk.i_cpu_break
@22
tb_cocotb.dut.nes.hci_blk.i_cpu_dbg_reg_din[7:0]
tb_cocotb.dut.nes.hci_blk.i_cpu_din[7:0]
tb_cocotb.dut.nes.hci_blk.i_data[7:0]
@28
tb_cocotb.dut.nes.hci_blk.i_data_strobe
tb_cocotb.dut.nes.hci_blk.i_host_ready
@22
tb_cocotb.dut.nes.hci_blk.i_opcode[7:0]
@28
tb_cocotb.dut.nes.hci_blk.i_opcode_strobe
@22
tb_cocotb.dut.nes.hci_blk.i_ppu_vram_din[7:0]
@28
tb_cocotb.dut.nes.hci_blk.i_reset_sm
@22
tb_cocotb.dut.nes.hci_blk.o_cart_cfg[39:0]
@28
tb_cocotb.dut.nes.hci_blk.o_cart_cfg_update
@22
tb_cocotb.dut.nes.hci_blk.o_cpu_address[15:0]
tb_cocotb.dut.nes.hci_blk.o_cpu_dbg_reg_dout[7:0]
tb_cocotb.dut.nes.hci_blk.o_cpu_dbg_reg_sel[3:0]
@28
tb_cocotb.dut.nes.hci_blk.o_cpu_dbg_reg_wr
@22
tb_cocotb.dut.nes.hci_blk.o_cpu_dout[7:0]
@28
tb_cocotb.dut.nes.hci_blk.o_cpu_r_nw
@22
tb_cocotb.dut.nes.hci_blk.o_data[7:0]
@28
tb_cocotb.dut.nes.hci_blk.o_data_strobe
tb_cocotb.dut.nes.hci_blk.o_dbg_active
tb_cocotb.dut.nes.hci_blk.o_hci_ready
tb_cocotb.dut.nes.hci_blk.o_opcode_ack
@22
tb_cocotb.dut.nes.hci_blk.o_opcode_status[15:0]
tb_cocotb.dut.nes.hci_blk.o_ppu_vram_address[15:0]
tb_cocotb.dut.nes.hci_blk.o_ppu_vram_dout[7:0]
@28
tb_cocotb.dut.nes.hci_blk.o_ppu_vram_wr
@22
tb_cocotb.dut.nes.hci_blk.r_execute_count[15:0]
@28
tb_cocotb.dut.nes.hci_blk.r_host_one_shot
@1401200
-HCI
@200
-
@28
tb_cocotb.dut.nes.wram_blk.wram_bram.clk
@22
tb_cocotb.dut.nes.wram_blk.wram_bram.addr_a[10:0]
tb_cocotb.dut.nes.wram_blk.wram_bram.din_a[7:0]
@200
-
@28
tb_cocotb.dut.nes.hci_active
@22
tb_cocotb.dut.nes.rp2a03_a[15:0]
tb_cocotb.dut.nes.cpumc_a[15:0]
tb_cocotb.dut.nes.wram_blk.a_in[10:0]
@200
-
-
@28
tb_cocotb.dut.v2bf.clk
tb_cocotb.dut.v2bf.i_enable
@200
-
@29
tb_cocotb.dut.v2bf.i_video_sof_stb
@28
tb_cocotb.dut.v2bf.i_video_hsync
@22
tb_cocotb.dut.v2bf.i_blue[7:0]
tb_cocotb.dut.v2bf.i_green[7:0]
tb_cocotb.dut.v2bf.i_red[7:0]
@200
-
@28
tb_cocotb.dut.v2bf.i_rfifo_activate
tb_cocotb.dut.v2bf.i_rfifo_clk
tb_cocotb.dut.v2bf.i_rfifo_rst
tb_cocotb.dut.v2bf.i_rfifo_strobe
@22
tb_cocotb.dut.v2bf.o_rfifo_data[24:0]
@28
tb_cocotb.dut.v2bf.o_rfifo_ready
@22
tb_cocotb.dut.v2bf.o_rfifo_size[23:0]
tb_cocotb.dut.v2bf.r_count[23:0]
@28
tb_cocotb.dut.v2bf.r_used
tb_cocotb.dut.v2bf.r_write_activate
@22
tb_cocotb.dut.v2bf.r_write_data[24:0]
@28
tb_cocotb.dut.v2bf.r_write_stb
tb_cocotb.dut.v2bf.rst
@22
tb_cocotb.dut.v2bf.w_write_fifo_size[23:0]
@28
tb_cocotb.dut.v2bf.w_write_ready
[pattern_trace] 1
[pattern_trace] 0
