[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Jun 28 19:52:29 2017
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_nes/cocotb/design.vcd"
[dumpfile_mtime] "Wed Jun 28 19:49:32 2017"
[dumpfile_size] 91274203
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_nes/cocotb/waveforms.gtkw"
[timestart] 2605200
[size] 1918 1059
[pos] -1 -1
*-17.079918 3132720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[treeopen] tb_cocotb.dut.nes.
[treeopen] tb_cocotb.dut.nes.ppu_blk.
[treeopen] tb_cocotb.dut.nes.rp2a03_blk.
[treeopen] tb_cocotb.dut.nes.vram_blk.
[treeopen] tb_cocotb.dut.nes.wram_blk.
[sst_width] 213
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 312
@28
tb_cocotb.clk
tb_cocotb.rst
@200
-
@c00200
-AXI4 Master Lite
@28
tb_cocotb.AXIML_ARREADY
tb_cocotb.AXIML_ARVALID
tb_cocotb.AXIML_AWREADY
tb_cocotb.AXIML_AWVALID
tb_cocotb.AXIML_BREADY
tb_cocotb.AXIML_BRESP[1:0]
tb_cocotb.AXIML_BVALID
@22
tb_cocotb.AXIML_RDATA[31:0]
@28
tb_cocotb.AXIML_RREADY
tb_cocotb.AXIML_RRESP[1:0]
tb_cocotb.AXIML_RVALID
@22
tb_cocotb.AXIML_WDATA[31:0]
@28
tb_cocotb.AXIML_WREADY
@22
tb_cocotb.AXIML_WSTRB[3:0]
@28
tb_cocotb.AXIML_WVALID
@1401200
-AXI4 Master Lite
@c00200
-HCI
@28
tb_cocotb.dut.nes.hci_blk.clk
tb_cocotb.dut.nes.hci_blk.rst
@200
-
@22
[color] 5
tb_cocotb.dut.nes.hci_blk.state[4:0]
@c00022
tb_cocotb.dut.nes.hci_blk.i_address[15:0]
@28
(0)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(1)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(2)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(3)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(4)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(5)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(6)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(7)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(8)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(9)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(10)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(11)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(12)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(13)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(14)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
(15)tb_cocotb.dut.nes.hci_blk.i_address[15:0]
@1401200
-group_end
@22
tb_cocotb.dut.nes.hci_blk.r_address[15:0]
@200
-
@22
tb_cocotb.dut.nes.hci_blk.i_count[31:0]
@28
tb_cocotb.dut.nes.hci_blk.i_cpu_break
@22
tb_cocotb.dut.nes.hci_blk.i_cpu_dbg_reg_din[7:0]
tb_cocotb.dut.nes.hci_blk.i_cpu_din[7:0]
tb_cocotb.dut.nes.hci_blk.i_data[7:0]
@28
tb_cocotb.dut.nes.hci_blk.i_data_strobe
tb_cocotb.dut.nes.hci_blk.i_host_ready
@22
tb_cocotb.dut.nes.hci_blk.i_opcode[7:0]
@28
tb_cocotb.dut.nes.hci_blk.i_opcode_strobe
@22
tb_cocotb.dut.nes.hci_blk.i_ppu_vram_din[7:0]
@28
tb_cocotb.dut.nes.hci_blk.i_reset_sm
@22
tb_cocotb.dut.nes.hci_blk.o_cart_cfg[39:0]
@28
tb_cocotb.dut.nes.hci_blk.o_cart_cfg_update
@22
tb_cocotb.dut.nes.hci_blk.o_cpu_address[15:0]
tb_cocotb.dut.nes.hci_blk.o_cpu_dbg_reg_dout[7:0]
tb_cocotb.dut.nes.hci_blk.o_cpu_dbg_reg_sel[3:0]
@28
tb_cocotb.dut.nes.hci_blk.o_cpu_dbg_reg_wr
@22
tb_cocotb.dut.nes.hci_blk.o_cpu_dout[7:0]
@28
tb_cocotb.dut.nes.hci_blk.o_cpu_r_nw
@22
tb_cocotb.dut.nes.hci_blk.o_data[7:0]
@28
tb_cocotb.dut.nes.hci_blk.o_data_strobe
tb_cocotb.dut.nes.hci_blk.o_dbg_active
tb_cocotb.dut.nes.hci_blk.o_hci_ready
tb_cocotb.dut.nes.hci_blk.o_opcode_ack
@22
tb_cocotb.dut.nes.hci_blk.o_opcode_status[15:0]
tb_cocotb.dut.nes.hci_blk.o_ppu_vram_address[15:0]
tb_cocotb.dut.nes.hci_blk.o_ppu_vram_dout[7:0]
@28
tb_cocotb.dut.nes.hci_blk.o_ppu_vram_wr
@22
tb_cocotb.dut.nes.hci_blk.r_execute_count[15:0]
@28
tb_cocotb.dut.nes.hci_blk.r_host_one_shot
@1401200
-HCI
@200
-
@800200
-RGB
@28
tb_cocotb.dut.nes.ppu_blk.rgb.clk
tb_cocotb.dut.nes.ppu_blk.rgb.rst
@200
-
@22
[color] 5
tb_cocotb.dut.nes.ppu_blk.rgb.state[3:0]
@200
-
@24
tb_cocotb.dut.nes.ppu_blk.rgb.r_x_pos[9:0]
tb_cocotb.dut.nes.ppu_blk.rgb.r_y_pos[9:0]
@200
-
@22
tb_cocotb.dut.nes.ppu_blk.rgb.i_sys_palette_idx_in[5:0]
@200
-
@28
tb_cocotb.dut.nes.ppu_blk.rgb.o_r_out[2:0]
tb_cocotb.dut.nes.ppu_blk.rgb.o_b_out[1:0]
tb_cocotb.dut.nes.ppu_blk.rgb.o_g_out[2:0]
@200
-
@22
tb_cocotb.dut.nes.ppu_blk.rgb.o_nes_x_out[9:0]
tb_cocotb.dut.nes.ppu_blk.rgb.o_nes_y_next_out[9:0]
tb_cocotb.dut.nes.ppu_blk.rgb.o_nes_y_out[9:0]
@28
tb_cocotb.dut.nes.ppu_blk.rgb.o_pix_pulse_out
tb_cocotb.dut.nes.ppu_blk.rgb.o_sof_stb
tb_cocotb.dut.nes.ppu_blk.rgb.o_vblank
@29
tb_cocotb.dut.nes.ppu_blk.rgb.o_video_hsync
@22
tb_cocotb.dut.nes.ppu_blk.rgb.r_rgb[7:0]
@28
tb_cocotb.dut.nes.ppu_blk.rgb.r_start_stb
tb_cocotb.dut.nes.ppu_blk.rgb.r_valid
@200
-
-
@22
tb_cocotb.dut.nes.ppu_blk.rgb.w_bg_color[7:0]
@28
tb_cocotb.dut.nes.ppu_blk.rgb.w_valid
@22
tb_cocotb.dut.nes.ppu_blk.rgb.w_vblank_timeout[31:0]
tb_cocotb.dut.nes.ppu_blk.rgb.w_x_pos[8:0]
tb_cocotb.dut.nes.ppu_blk.rgb.w_y_pos[8:0]
@200
-
@22
tb_cocotb.dut.nes.ppu_blk.rgb.r_clk_div_count[23:0]
tb_cocotb.dut.nes.ppu_blk.rgb.w_vblank_debug[23:0]
@200
-
@1000200
-RGB
@200
-
@22
tb_cocotb.dut.nes.rp2a03_blk.a_out[15:0]
tb_cocotb.dut.nes.rp2a03_blk.audio_dout[7:0]
@28
tb_cocotb.dut.nes.rp2a03_blk.audio_out
tb_cocotb.dut.nes.rp2a03_blk.brk_out
tb_cocotb.dut.nes.rp2a03_blk.clk_in
@22
tb_cocotb.dut.nes.rp2a03_blk.cpu_a[15:0]
tb_cocotb.dut.nes.rp2a03_blk.cpu_din[7:0]
tb_cocotb.dut.nes.rp2a03_blk.cpu_dout[7:0]
@28
tb_cocotb.dut.nes.rp2a03_blk.cpu_nirq
tb_cocotb.dut.nes.rp2a03_blk.cpu_r_nw
tb_cocotb.dut.nes.rp2a03_blk.cpu_ready
@22
tb_cocotb.dut.nes.rp2a03_blk.d_in[7:0]
tb_cocotb.dut.nes.rp2a03_blk.d_out[7:0]
tb_cocotb.dut.nes.rp2a03_blk.dbgreg_d_in[7:0]
tb_cocotb.dut.nes.rp2a03_blk.dbgreg_d_out[7:0]
tb_cocotb.dut.nes.rp2a03_blk.dbgreg_sel_in[3:0]
@28
tb_cocotb.dut.nes.rp2a03_blk.dbgreg_wr_in
@22
tb_cocotb.dut.nes.rp2a03_blk.i_jp1_state[7:0]
tb_cocotb.dut.nes.rp2a03_blk.i_jp2_state[7:0]
tb_cocotb.dut.nes.rp2a03_blk.jp_dout[7:0]
tb_cocotb.dut.nes.rp2a03_blk.mute_in[3:0]
@28
tb_cocotb.dut.nes.rp2a03_blk.nnmi_in
tb_cocotb.dut.nes.rp2a03_blk.nres_in
tb_cocotb.dut.nes.rp2a03_blk.r_nw_out
tb_cocotb.dut.nes.rp2a03_blk.rdy_in
tb_cocotb.dut.nes.rp2a03_blk.rst_in
@22
tb_cocotb.dut.nes.rp2a03_blk.sprdma_a[15:0]
@28
tb_cocotb.dut.nes.rp2a03_blk.sprdma_active
@22
tb_cocotb.dut.nes.rp2a03_blk.sprdma_dout[7:0]
@28
tb_cocotb.dut.nes.rp2a03_blk.sprdma_r_nw
@200
-
@22
tb_cocotb.dut.nes.rp2a03_blk.cpu_blk.q_pch[7:0]
tb_cocotb.dut.nes.rp2a03_blk.cpu_blk.q_pcl[7:0]
[pattern_trace] 1
[pattern_trace] 0
