[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Apr 19 04:47:34 2017
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/design.vcd"
[dumpfile_mtime] "Wed Apr 19 04:45:18 2017"
[dumpfile_size] 103419
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/waveforms.gtkw"
[timestart] 3460
[size] 1000 600
[pos] 2454 -4
*-6.331349 3508 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[sst_width] 189
[signals_width] 162
[sst_expanded] 1
[sst_vpaned_height] 157
@28
tb_cocotb.dut.as2p.i_axi_clk
tb_cocotb.dut.as2p.i_axi_ready
@22
tb_cocotb.dut.as2p.i_ppfifo_data[24:0]
@28
tb_cocotb.dut.as2p.i_ppfifo_rdy
@22
tb_cocotb.dut.as2p.i_ppfifo_size[23:0]
tb_cocotb.dut.as2p.i_total_out_size[23:0]
tb_cocotb.dut.as2p.o_axi_data[23:0]
@28
tb_cocotb.dut.as2p.o_axi_keep[2:0]
tb_cocotb.dut.as2p.o_axi_last
tb_cocotb.dut.as2p.o_axi_user
tb_cocotb.dut.as2p.o_axi_valid
tb_cocotb.dut.as2p.o_ppfifo_act
@29
tb_cocotb.dut.as2p.o_ppfifo_stb
@22
tb_cocotb.dut.as2p.r_count[23:0]
tb_cocotb.dut.as2p.r_total_count[23:0]
@28
tb_cocotb.dut.as2p.rst
@22
tb_cocotb.dut.as2p.state[3:0]
@28
tb_cocotb.dut.as2p.w_axi_user_zero
@22
tb_cocotb.dut.as2p.w_total_out_size[23:0]
[pattern_trace] 1
[pattern_trace] 0
