[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Apr 18 00:27:54 2017
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/design.vcd"
[dumpfile_mtime] "Tue Apr 18 00:26:00 2017"
[dumpfile_size] 83029
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/waveforms.gtkw"
[timestart] 2120
[size] 1918 1059
[pos] -1 -1
*-9.815228 8046 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cocotb.
[treeopen] tb_cocotb.dut.
[treeopen] tb_cocotb.dut.cosd.
[sst_width] 213
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 281
@28
tb_cocotb.clk
tb_cocotb.rst
@22
tb_cocotb.test_id[3:0]
@200
-
-
-
@c00200
-AXI4 Master Lite
@22
tb_cocotb.AXIML_ARADDR[31:0]
@28
tb_cocotb.AXIML_ARREADY
tb_cocotb.AXIML_ARVALID
@22
tb_cocotb.AXIML_AWADDR[31:0]
@28
tb_cocotb.AXIML_AWREADY
tb_cocotb.AXIML_AWVALID
tb_cocotb.AXIML_BREADY
tb_cocotb.AXIML_BRESP[1:0]
tb_cocotb.AXIML_BVALID
@22
tb_cocotb.AXIML_RDATA[31:0]
@28
tb_cocotb.AXIML_RREADY
tb_cocotb.AXIML_RRESP[1:0]
tb_cocotb.AXIML_RVALID
@22
tb_cocotb.AXIML_WDATA[31:0]
@28
tb_cocotb.AXIML_WREADY
@22
tb_cocotb.AXIML_WSTRB[3:0]
@28
tb_cocotb.AXIML_WVALID
@1401200
-AXI4 Master Lite
@200
-
@c00200
-AXI4 Slave Stream
@22
tb_cocotb.dut.as2p.i_ppfifo_size[23:0]
tb_cocotb.dut.as2p.r_count[23:0]
tb_cocotb.dut.as2p.i_ppfifo_data[24:0]
tb_cocotb.dut.as2p.o_axi_data[23:0]
@28
tb_cocotb.dut.as2p.i_ppfifo_rdy
tb_cocotb.dut.as2p.o_ppfifo_act
tb_cocotb.dut.as2p.o_ppfifo_stb
@200
-
@28
tb_cocotb.dut.as2p.i_axi_ready
tb_cocotb.dut.as2p.o_axi_last
tb_cocotb.dut.as2p.o_axi_user
tb_cocotb.dut.as2p.o_axi_valid
@200
-
@22
tb_cocotb.dut.as2p.state[3:0]
@1401200
-AXI4 Slave Stream
@200
-
@800200
-OSD
@c02022
[color] 5
^1 /tmp/../home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/console_osd.txt
tb_cocotb.dut.cosd.state[3:0]
@28
[color] 5
(0)tb_cocotb.dut.cosd.state[3:0]
[color] 5
(1)tb_cocotb.dut.cosd.state[3:0]
[color] 5
(2)tb_cocotb.dut.cosd.state[3:0]
[color] 5
(3)tb_cocotb.dut.cosd.state[3:0]
@1401200
-group_end
@200
-
@28
tb_cocotb.dut.r_enable
@22
tb_cocotb.dut.r_char_data[7:0]
@25
tb_cocotb.dut.r_image_height[31:0]
@24
tb_cocotb.dut.r_image_width[31:0]
tb_cocotb.dut.r_image_size[31:0]
@200
-
@24
tb_cocotb.dut.cosd.r_ppfifo_count[23:0]
tb_cocotb.dut.cosd.r_pixel_count[31:0]
@22
tb_cocotb.dut.cosd.r_pixel_height_count[23:0]
tb_cocotb.dut.cosd.r_pixel_width_count[23:0]
@200
-
-
@22
tb_cocotb.dut.cosd.w_dbg_font_height[31:0]
tb_cocotb.dut.cosd.w_dbg_font_height_adj[31:0]
tb_cocotb.dut.cosd.w_dbg_font_width[31:0]
tb_cocotb.dut.cosd.w_dbg_font_width_adj[31:0]
@200
-
@22
tb_cocotb.dut.cosd.r_font_height_count[7:0]
tb_cocotb.dut.cosd.r_font_width_count[5:0]
tb_cocotb.dut.cosd.r_char_width_count[23:0]
@1000200
-OSD
@200
-
@c00200
-Character Buffer
@800200
-INGRESS
@2022
[color] 5
^2 /tmp/../home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/cb_in_state.txt
tb_cocotb.dut.cosd.cb.in_state[3:0]
@200
-
@28
tb_cocotb.dut.cosd.cb.i_char_stb
@22
tb_cocotb.dut.cosd.cb.i_char[7:0]
@200
-
@28
tb_cocotb.dut.cosd.cb.i_alt_func_en
@22
tb_cocotb.dut.cosd.cb.i_char[7:0]
@28
tb_cocotb.dut.cosd.cb.i_char_req_en
tb_cocotb.dut.cosd.cb.i_clear_screen_stb
@1000200
-INGRESS
@200
-
@800200
-EGRESS
@c02022
[color] 5
^3 /tmp/../home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/../../../../../../../../../tmp/../home/cospan/Projects/nysa-verilog/verilog/axi/slave/axi_on_screen_display/cocotb/cb_out_state.txt
tb_cocotb.dut.cosd.cb.out_state[3:0]
@28
(0)tb_cocotb.dut.cosd.cb.out_state[3:0]
(1)tb_cocotb.dut.cosd.cb.out_state[3:0]
(2)tb_cocotb.dut.cosd.cb.out_state[3:0]
(3)tb_cocotb.dut.cosd.cb.out_state[3:0]
@1401200
-group_end
@200
-
@1000200
-EGRESS
@200
-
@28
tb_cocotb.dut.cosd.cb.w_buf_full
tb_cocotb.dut.cosd.cb.r_char_stb
@1401200
-Character Buffer
@28
tb_cocotb.dut.cosd.w_valid_char_pixel
[pattern_trace] 1
[pattern_trace] 0
