[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Oct 20 16:57:50 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/design.vcd"
[dumpfile_mtime] "Tue Oct 20 16:56:22 2015"
[dumpfile_size] 2583083
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/sd_host_wave.gtkw"
[timestart] 47455800
[size] 1918 1059
[pos] -1 -1
*-16.262182 47559500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wishbone_master_tb.
[treeopen] wishbone_master_tb.s1.
[treeopen] wishbone_master_tb.s1.sd_stack.phy.genblk1.
[treeopen] wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.
[treeopen] wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.genblk0001.
[treeopen] wishbone_master_tb.sdio_device.
[treeopen] wishbone_master_tb.sdio_device.phy.
[sst_width] 213
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 313
@28
wishbone_master_tb.s1.sd_stack.clk
wishbone_master_tb.rst
@200
-
@800200
-Spartan 6 Platform
@28
wishbone_master_tb.s1.platform.o_sd_clk
wishbone_master_tb.s1.platform.o_locked
@1000200
-Spartan 6 Platform
@800200
-Host Stack
@800201
-Phy
@23
wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.o_sd_data[7:0]
wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.i_sd_data[7:0]
@201
-
@c00023
wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
@29
(0)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(1)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(2)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(3)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(4)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(5)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(6)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(7)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(8)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(9)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(10)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(11)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(12)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(13)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(14)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
(15)wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.gen_crc0[15:0]
@1401201
-group_end
@29
wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.genblk0001.crc.en
wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.genblk0001.crc.rst
wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.genblk0001.crc.bit0
wishbone_master_tb.s1.sd_stack.phy.genblk1.sd4.genblk0001.crc.bit1
@1000201
-Phy
@1000200
-Host Stack
@800200
-SDIO Device Stack
-Phy
@28
wishbone_master_tb.sdio_device.phy.data_phy.enable_crc
@22
wishbone_master_tb.sdio_device.phy.data_phy.host_crc0[15:0]
wishbone_master_tb.sdio_device.phy.data_phy.crc_out0[15:0]
@28
wishbone_master_tb.sdio_device.phy.data_phy.data_crc_good
@22
wishbone_master_tb.sdio_device.phy.data_phy.crc_state[3:0]
@1000200
-Phy
-SDIO Device Stack
[pattern_trace] 1
[pattern_trace] 0
