[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Sat Oct 24 16:04:38 2015
[*]
[dumpfile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/design.vcd"
[dumpfile_mtime] "Sat Oct 24 16:04:29 2015"
[dumpfile_size] 3135755
[savefile] "/home/cospan/Projects/nysa-verilog/verilog/wishbone/slave/wb_sd_host/sd_host_wave.gtkw"
[timestart] 0
[size] 958 1059
[pos] -1 -1
*-23.276777 16310000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wishbone_master_tb.
[treeopen] wishbone_master_tb.s1.
[treeopen] wishbone_master_tb.s1.platform.
[treeopen] wishbone_master_tb.s1.sd_stack.
[treeopen] wishbone_master_tb.s1.sd_stack.phy.
[treeopen] wishbone_master_tb.sdio_device.
[treeopen] wishbone_master_tb.sdio_device.phy.
[sst_width] 213
[signals_width] 494
[sst_expanded] 1
[sst_vpaned_height] 298
@28
wishbone_master_tb.s1.sd_stack.clk
wishbone_master_tb.rst
@200
-
@800200
-Spartan 6 Platform
@28
wishbone_master_tb.s1.platform.o_sd_clk
wishbone_master_tb.s1.platform.o_locked
@1000200
-Spartan 6 Platform
@800200
-Host Stack
-Phy
@200
-
@1000200
-Phy
@28
wishbone_master_tb.s1.platform.io_phy_cmd
@200
-
@28
wishbone_master_tb.s1.sd_stack.phy.o_sd_cmd_dir
wishbone_master_tb.s1.sd_stack.phy.o_sd_data_dir
wishbone_master_tb.s1.platform.i_sd_data_dir
@800022
wishbone_master_tb.s1.platform.io_phy_data[3:0]
@28
(0)wishbone_master_tb.s1.platform.io_phy_data[3:0]
(1)wishbone_master_tb.s1.platform.io_phy_data[3:0]
(2)wishbone_master_tb.s1.platform.io_phy_data[3:0]
(3)wishbone_master_tb.s1.platform.io_phy_data[3:0]
@1001200
-group_end
@200
-
@1000200
-Host Stack
@800200
-SDIO Device Stack
-Phy
@28
wishbone_master_tb.sdio_device.phy.data_phy.enable_crc
@22
wishbone_master_tb.sdio_device.phy.data_phy.host_crc0[15:0]
wishbone_master_tb.sdio_device.phy.data_phy.crc_out0[15:0]
@28
wishbone_master_tb.sdio_device.phy.data_phy.data_crc_good
@22
wishbone_master_tb.sdio_device.phy.data_phy.crc_state[3:0]
@1000200
-Phy
-SDIO Device Stack
[pattern_trace] 1
[pattern_trace] 0
